  [0m[38;5;237;48;5;237m [38;5;232m▄▄▄▄[38;5;233m▄▄▄▄▄[38;5;234m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;5;233m▄▄▄▄▄▄[38;5;232m▄▄▄▄[38;5;237m [0m  
  [38;5;237;48;5;237m [38;5;232;48;5;232m⠠⣾[38;5;233m⣴[48;5;233m⡠  [38;5;234m⣴[48;5;234m⡀ ⠈ [38;5;235m▄▆▆[48;5;235m▂   ⢀⡀[48;5;234m▆▄[38;5;234m⠈[38;5;124m▂[38;5;161;48;5;233m▄▄⣄[38;5;52m⡀[38;5;233m⣮  [48;5;232m⣦[38;5;232m⠈⠈[38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m▐[38;5;232;48;5;233m⠈[38;5;233m⡠⠊[38;5;234m⣠[48;5;234m ⠔ [38;5;235m⣴[48;5;235m ⠄⠂    [38;5;234m▂[38;5;235m [38;5;237m▂[38;5;58m▂[38;5;236m▂[38;5;234m⢀⣰[38;5;161m⢰[48;5;197m⣾[48;5;161m [30m [38;5;161m [38;5;52m⠈[38;5;234;48;5;233m▖[38;5;233m ⠈ [38;5;232m [38;5;233;48;5;232m▟[38;5;237;48;5;237m⡆[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;233m⠐ [38;5;234m⣾[48;5;234m⠔ [38;5;235m⣴[48;5;235m ⠊  [38;5;236m⡾[38;5;235;48;5;236m⡀⢰[38;5;166;48;5;235m⢴[38;5;202;48;5;237m▆[48;5;130m▆[48;5;202m  [48;5;208m▆[48;5;202m [48;5;166m▆[38;5;94;48;5;233m▖[38;5;161;48;5;235m⠸[38;5;197;48;5;161m⢄[38;5;161m  [38;5;197m⢀[38;5;52m▗[38;5;233;48;5;234m▞[38;5;234m⠠⠄[48;5;233m▆[38;5;233m⠈⠌[38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;234m▝[38;5;234m⠠ [38;5;235m⣰[48;5;235m⠠ [38;5;236m▗⣾[38;5;234;48;5;236m⢀[38;5;136;48;5;235m⣠[38;5;214;48;5;237m⣴[48;5;94m⣦[38;5;94;48;5;235m⡀[38;5;236m⠈[38;5;58;48;5;202m▖[38;5;208m⡀[38;5;202m     [38;5;94m⠈[38;5;202;48;5;234m⣄[38;5;130m⡈[38;5;234;48;5;161m⣦[38;5;233;48;5;160m▄[38;5;234;48;5;124m⡶[38;5;236;48;5;234m⡀[38;5;234m [38;5;235m▆[38;5;234m ⣾⡀[38;5;233;48;5;233m [38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m⠈[38;5;234;48;5;234m⠂ [38;5;235m⣾[48;5;235m⠐ [38;5;236m⣾[48;5;236m [38;5;94;48;5;235m⢀[38;5;214;48;5;236m⣴[48;5;214m   [38;5;94m▝[38;5;136;48;5;235m⡀[38;5;236m⣮[38;5;238;48;5;202m⣦[38;5;236m▄[48;5;166m▄[38;5;235m▄▄[38;5;236;48;5;202m▄[38;5;237m▂[38;5;202m [48;5;208m▆[48;5;166m▆▆[48;5;202m [38;5;237m⠈[38;5;130;48;5;234m⣄[38;5;234;48;5;235m▖[38;5;235m [48;5;234m▖[38;5;234m⠐⢀[38;5;237;48;5;237m⣸[0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;235m⣾[48;5;235m▗ [38;5;236m⢾[48;5;236m [38;5;237;48;5;235m⢀[38;5;214;48;5;58m▟[48;5;214m [30m  [38;5;214m [38;5;94m▗[38;5;236;48;5;136m⣴[38;5;238;48;5;237m⣴[38;5;239;48;5;238m▄▄▄▄▄[38;5;238;48;5;237m⣦[48;5;236m⣦[48;5;235m⣌[38;5;235;48;5;166m⣄[38;5;166;48;5;202m⡀[38;5;202m [30m [38;5;202m  [38;5;166;48;5;234m⡆[38;5;234;48;5;235m▖[38;5;235m [38;5;234;48;5;234m ⣾[38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [48;5;235m⣄[38;5;94;48;5;234m⢀[38;5;166;48;5;235m⣠▄⣄[38;5;94m▝[38;5;236;48;5;214m⣄[38;5;214m [30m [38;5;214m [38;5;237m▗[38;5;235;48;5;237m⠎[38;5;239;48;5;238m⣠[48;5;239m [38;5;240m▆[48;5;240m  [48;5;239m▆▄[38;5;239m ⠄[38;5;238;48;5;238m [38;5;236;48;5;237m⠈[38;5;166;48;5;236m▝[48;5;202m⡀[38;5;202m [30m [38;5;202m [38;5;166m▝[38;5;58;48;5;234m⡀[38;5;235;48;5;235m [38;5;234m⠈[48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;166;48;5;235m⢰[38;5;202;48;5;202m    [38;5;94m⠈[38;5;237;48;5;233m▖[38;5;58;48;5;214m⡆[38;5;214m  [38;5;235;48;5;58m▟[38;5;238;48;5;237m▟[38;5;240;48;5;239m⢰[48;5;240m [38;5;59m⣴[48;5;59m [48;5;240m▆⣄[38;5;240m  [38;5;239;48;5;239m  [38;5;238;48;5;238m [38;5;236;48;5;237m▝[38;5;237;48;5;166m⣦[38;5;235m▄[48;5;202m▄[38;5;234m▄▄[48;5;130m▟[38;5;235;48;5;235m  [38;5;234;48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;166;48;5;235m⠸[38;5;208;48;5;202m⠄[38;5;202m   [38;5;94m⢀[38;5;233;48;5;58m▟[38;5;214;48;5;237m⣸[48;5;214m  [38;5;58;48;5;236m▖[38;5;239;48;5;238m⠸[38;5;240;48;5;239m▐[48;5;240m [38;5;59;48;5;59m [38;5;241;48;5;241m⠄[38;5;59m▂[48;5;59m [38;5;240;48;5;240m  [38;5;239;48;5;239m  [38;5;238;48;5;238m⢀[38;5;237m⣸[38;5;89;48;5;237m⣠[38;5;161;48;5;235m▄▄▄▄[38;5;88;48;5;234m▖[38;5;235;48;5;235m⣾ [38;5;234;48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;235m▄[38;5;94m⠈[38;5;234;48;5;166m▄▄[38;5;235m⣴[38;5;234;48;5;94m⡞[38;5;214;48;5;236m⣴[48;5;214m [30m [38;5;214m [38;5;238m⠸[38;5;236;48;5;237m⢆[38;5;238;48;5;239m⣄[38;5;239;48;5;240m▖[38;5;240m [48;5;59m▄▄[48;5;240m  [38;5;239m⣠[48;5;239m [38;5;238m⣠[38;5;237;48;5;238m⣠[38;5;238;48;5;237m▗[38;5;161;48;5;161m [30m   [38;5;124m⢀[38;5;234;48;5;235m▟[38;5;235m  [38;5;234;48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;235;48;5;235m ⠊ [38;5;236m⣾[48;5;236m [38;5;237;48;5;235m⠈[38;5;58;48;5;214m▖[38;5;214m [30m  [38;5;214m [38;5;94m▝[38;5;136;48;5;237m▖[38;5;237;48;5;239m▖[38;5;239m [48;5;240m▄▄▆[38;5;238;48;5;239m▂⣠[38;5;237;48;5;238m▂[48;5;237m [38;5;125m⣴[38;5;161;48;5;161m [30m   [38;5;197m⠠[38;5;234;48;5;124m⣸[38;5;235;48;5;234m⣸[48;5;235m [38;5;234m⢰[48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m⢀[48;5;235m⣆[38;5;235m⠐⡀[48;5;236m▖[38;5;236m⠈ [38;5;94;48;5;235m⠈[38;5;236;48;5;214m⣄[38;5;214m   [38;5;94m▗[38;5;235;48;5;136m⣾[38;5;236;48;5;237m▄[38;5;125m⣴[48;5;238m▄[38;5;89m▄▄▄[38;5;125;48;5;237m▄[38;5;161;48;5;89m▆[38;5;197;48;5;161m⠈▂[38;5;161m [38;5;124m▂[38;5;197m⢀[38;5;52m⢀[38;5;234;48;5;124m⣴[38;5;235;48;5;234m⣴[48;5;235m [38;5;234m [48;5;234m ⢄[38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m⢰[38;5;234;48;5;234m⣾⠄[48;5;235m⣆[38;5;235m⠐ [48;5;236m⣄[38;5;236m  [38;5;234m⠈[38;5;235;48;5;136m⣦[38;5;237;48;5;214m⣄[38;5;94m⣠[38;5;235;48;5;136m⣾[48;5;236m⡴[38;5;161;48;5;237m▟[48;5;197m⣾[30;48;5;161m     [38;5;88m⢀[38;5;234m⣴[48;5;130m⡾[38;5;178;48;5;234m⣠[38;5;172;48;5;233m▄[38;5;136;48;5;234m▂[38;5;234;48;5;235m⢾[38;5;235m  [38;5;234m⢀[48;5;234m ⠐ [38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;233m [48;5;234m⡀[38;5;234m⠂ [48;5;235m⡀[38;5;235m⠢⡀[48;5;236m⣄[38;5;236m  [38;5;235m⠈[38;5;236;48;5;235m⣾[48;5;236m⡀[38;5;161m⠺[38;5;236;48;5;161m▂[38;5;124m⡀[38;5;161m [38;5;197m▂▂⡀⠸[38;5;233;48;5;52m⣸[38;5;178;48;5;235m⢰[38;5;214;48;5;214m    [38;5;58m▝[38;5;235;48;5;233m▞[38;5;234;48;5;234m ⠠⠈[38;5;233m⢀[48;5;233m [38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;233m⠄ [48;5;234m⣦[38;5;234m⠐⢄[48;5;235m⣦⡀[38;5;235m ⢀[48;5;236m⣦▂[38;5;236m⠈  [48;5;235m⣦[38;5;235;48;5;234m▆[48;5;235m     [38;5;234m▝[38;5;214;48;5;236m⠸[48;5;214m    [38;5;94m⢀[38;5;233;48;5;236m▟[38;5;234;48;5;234m [38;5;233m⣠▆[48;5;233m⡠⣾[38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▝[38;5;232;48;5;233m⣰⡀[38;5;233m⠂⡀[48;5;234m⣦[38;5;234m ⠠⡀[48;5;235m▄▂[38;5;235m⠐ ⠄⢀     ⢀⡠ [38;5;234;48;5;234m [48;5;136m▆[38;5;233;48;5;178m▄[48;5;214m▄[48;5;178m⣴[48;5;58m⣾[48;5;233m  ⡠⠊[38;5;232m▗[48;5;232m [38;5;237;48;5;237m▟[0m  
  [38;5;237;48;5;237m [48;5;232m▄▄[48;5;233m▄▄▄▄[48;5;234m▄▄▄▄▄▄[48;5;235m▄▄▄▄▄▄▄▄▄[48;5;234m▄▄▄▄▄[48;5;233m▄▄▄▄▄[48;5;232m▄▄▄[48;5;237m [0m  
