  [0m[30;48;5;16m                                    [0m  
  [30;48;5;16m                 [38;5;32m[38;5;16;48;5;32m◥[30;48;5;16m                 [0m  
  [30;48;5;16m                [38;5;31m[38;5;16;48;5;32m [38;5;74m[48;5;16m[30m                [0m  
  [30;48;5;16m               [38;5;31m[38;5;32m[48;5;32m  [38;5;74;48;5;31m┗[38;5;67;48;5;16m[30m               [0m  
  [30;48;5;16m              [38;5;23m [38;5;16;48;5;32m[38;5;32m    [38;5;234;48;5;74m[38;5;67;48;5;16m[30m              [0m  
  [30;48;5;16m              [38;5;32m[38;5;234;48;5;74m [38;5;38m⠙[48;5;38m  [48;5;32m▅[38;5;74m[38;5;16;48;5;74m[38;5;74;48;5;16m[30m             [0m  
  [30;48;5;16m             [38;5;74m⣠[38;5;232;48;5;74m[38;5;32m [38;5;74m    [38;5;234m[38;5;66;48;5;16m[30m            [0m  
  [30;48;5;16m            [38;5;74m◢[48;5;74m  [38;5;16m [38;5;232m[38;5;74m     [38;5;234m[38;5;66;48;5;16m[30m           [0m  
  [30;48;5;16m          [38;5;16m█[38;5;74m◢[48;5;74m    [38;5;32m_▂▃▃▃▂▂_[38;5;233m[38;5;74;48;5;16m[30m          [0m  
  [30;48;5;16m         [38;5;74m [38;5;16;48;5;74m[38;5;32m⢀▃[38;5;74;48;5;32m▔[30m         [38;5;38m [38;5;16m[38;5;74;48;5;16m[30m         [0m  
  [30;48;5;16m        [38;5;24m [38;5;16;48;5;32m[38;5;74m⠁[30m     [38;5;16m[38;5;32;48;5;16m[38;5;16;48;5;32m⣄[38;5;232m [30m     [38;5;16m[38;5;31;48;5;16m[30m        [0m  
  [30;48;5;16m       [38;5;32m [38;5;16;48;5;32m[30m     [38;5;16m [38;5;32;48;5;16m[30m    [38;5;32m[38;5;16;48;5;32m[30m     [38;5;233m[38;5;32;48;5;16m[30m       [0m  
  [30;48;5;16m      [38;5;32m[38;5;232;48;5;32m[30m      [38;5;16m[30;48;5;16m      [38;5;32m[30;48;5;32m   [38;5;32m [38;5;232m⢀▂[38;5;16m[38;5;31;48;5;16m[30m      [0m  
  [30;48;5;16m     [38;5;32m[38;5;232;48;5;32m[30m       [38;5;16m▐[30;48;5;16m      [38;5;32m[30;48;5;32m     [38;5;232m[38;5;32;48;5;16m⣄[38;5;31mˉ[30m      [0m  
  [30;48;5;16m    [38;5;31m[38;5;32m[30;48;5;32m    [38;5;233m [38;5;16m▂▃[38;5;32;48;5;16m▀[30m      [38;5;32m[38;5;16;48;5;32m▃[38;5;232m▂[38;5;16m [30m   [38;5;16m ⠙[38;5;32;48;5;16m⡀[30m    [0m  
  [30;48;5;16m   [38;5;32m[38;5;16;48;5;32m [30m [38;5;16m_▃[38;5;32;48;5;16m▔[30m                [38;5;32m¯[38;5;16;48;5;32m▃[30m [38;5;235m [38;5;32;48;5;16m[30m   [0m  
  [30;48;5;16m  [38;5;31m[38;5;16;48;5;32m[38;5;32;48;5;16m[38;5;31m[30m                        [38;5;25m[38;5;32m[38;5;16;48;5;32m▃[38;5;32;48;5;16m[30m  [0m  
  [30;48;5;16m                                    [0m  
