  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;24m[38;5;234m▀[48;5;24m[38;5;234m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;23m[38;5;232m▀[48;5;32m [48;5;38m[38;5;32m▀[48;5;23m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;234m[38;5;16m▀[48;5;38m[38;5;31m▀[48;5;32m [48;5;32m [48;5;38m[38;5;31m▀[48;5;236m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;16m▀[48;5;32m[38;5;24m▀[48;5;38m [48;5;32m [48;5;32m [48;5;32m[38;5;38m▀[48;5;74m[38;5;67m▀[48;5;235m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;23m▀[48;5;32m[38;5;74m▀[48;5;74m[38;5;32m▀[48;5;74m[38;5;38m▀[48;5;38m [48;5;38m[38;5;32m▀[48;5;38m[38;5;74m▀[48;5;74m[38;5;66m▀[48;5;234m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;67m[38;5;233m▀[48;5;30m[38;5;16m▀[48;5;232m[38;5;233m▀[48;5;234m[38;5;74m▀[48;5;68m[38;5;74m▀[48;5;74m [48;5;74m [48;5;74m[38;5;32m▀[48;5;74m [48;5;74m[38;5;60m▀[48;5;234m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;67m[38;5;23m▀[48;5;74m [48;5;74m [48;5;74m [48;5;74m[38;5;24m▀[48;5;74m[38;5;24m▀[48;5;74m [48;5;74m [48;5;74m [48;5;74m [48;5;74m [48;5;74m[38;5;60m▀[48;5;234m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;74m[38;5;23m▀[48;5;74m[38;5;75m▀[48;5;74m [48;5;74m [48;5;74m [48;5;74m [48;5;32m[38;5;74m▀[48;5;32m[38;5;74m▀[48;5;32m[38;5;74m▀[48;5;32m[38;5;74m▀[48;5;32m[38;5;74m▀[48;5;32m[38;5;74m▀[48;5;74m [48;5;74m[38;5;60m▀[48;5;234m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;16m▀[48;5;74m[38;5;23m▀[48;5;74m[38;5;75m▀[48;5;32m[38;5;74m▀[48;5;32m[38;5;74m▀[48;5;32m [48;5;32m [48;5;32m [48;5;38m[38;5;32m▀[48;5;38m[38;5;32m▀[48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m[38;5;38m▀[48;5;32m[38;5;24m▀[48;5;234m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;16m▀[48;5;32m[38;5;24m▀[48;5;32m[38;5;38m▀[48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;235m[38;5;32m▀[48;5;16m[38;5;24m▀[48;5;16m[38;5;24m▀[48;5;234m[38;5;32m▀[48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m[38;5;24m▀[48;5;234m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;234m[38;5;16m▀[48;5;32m[38;5;24m▀[48;5;32m[38;5;38m▀[48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;31m[38;5;38m▀[48;5;16m[38;5;23m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;236m▀[48;5;31m[38;5;32m▀[48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m[38;5;25m▀[48;5;235m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;235m[38;5;16m▀[48;5;32m[38;5;24m▀[48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;38m [48;5;23m[38;5;24m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;23m [48;5;38m [48;5;32m [48;5;32m [48;5;32m [48;5;24m[38;5;32m▀[48;5;23m[38;5;38m▀[48;5;25m[38;5;31m▀[48;5;23m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;23m[38;5;16m▀[48;5;38m[38;5;31m▀[48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;38m [48;5;23m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;23m[38;5;235m▀[48;5;38m[38;5;32m▀[48;5;32m [48;5;32m [48;5;32m [48;5;32m [48;5;38m[38;5;24m▀[48;5;31m[38;5;16m▀[48;5;233m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;23m[38;5;232m▀[48;5;38m[38;5;31m▀[48;5;32m [48;5;32m [48;5;38m[38;5;32m▀[48;5;32m [48;5;25m[38;5;32m▀[48;5;23m[38;5;38m▀[48;5;233m[38;5;32m▀[48;5;16m[38;5;31m▀[48;5;16m[38;5;23m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;235m▀[48;5;16m[38;5;31m▀[48;5;233m[38;5;32m▀[48;5;23m[38;5;38m▀[48;5;25m[38;5;32m▀[48;5;32m [48;5;38m[38;5;32m▀[48;5;32m [48;5;32m [48;5;32m[38;5;235m▀[48;5;235m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;24m[38;5;232m▀[48;5;39m[38;5;32m▀[48;5;32m [48;5;24m[38;5;38m▀[48;5;233m[38;5;32m▀[48;5;16m[38;5;24m▀[48;5;16m[38;5;234m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;234m▀[48;5;16m[38;5;24m▀[48;5;233m[38;5;32m▀[48;5;24m[38;5;32m▀[48;5;32m [48;5;39m[38;5;31m▀[48;5;23m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;23m[38;5;234m▀[48;5;234m[38;5;32m▀[48;5;16m[38;5;24m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;233m▀[48;5;16m[38;5;24m▀[48;5;234m[38;5;32m▀[48;5;23m[38;5;234m▀[48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
    
