  [0m[30;48;5;16m                             [0m  
  [30;48;5;16m         [38;5;237m [30m         [38;5;238m [30m [38;5;232m [30m       [0m  
  [30;48;5;16m    [38;5;23m [38;5;232;48;5;74m[38;5;74;48;5;16m▆[38;5;234;48;5;74m▔[38;5;233m ¨[38;5;232m⠁⠉[38;5;74;48;5;16m▄[30m [38;5;67m [38;5;74m▄[38;5;232;48;5;74m[38;5;233m¨[38;5;234m [38;5;232m▔[38;5;74;48;5;16m▆[38;5;233;48;5;74m⠙[38;5;23;48;5;16m [30m    [0m  
  [30;48;5;16m    [38;5;67m [38;5;232;48;5;74m⡂[30m [38;5;237m [38;5;234m⠐[38;5;232m⠠[38;5;16m⢀ [30m [38;5;232m[30;48;5;16m [38;5;16;48;5;74m[30m [38;5;235m [38;5;16m[38;5;232m⠄ [38;5;237m [30m [38;5;16m⢀[38;5;74;48;5;16m[30m    [0m  
  [30;48;5;16m     [38;5;16;48;5;74m[30m   [38;5;237m [38;5;16m[38;5;74;48;5;16m⡙[38;5;32m⣰[38;5;74m⠋[38;5;232;48;5;74m⠊[38;5;16m [30m   [38;5;232m⢀[38;5;74;48;5;16m[30m     [0m  
  [30;48;5;16m      [38;5;74m [38;5;16;48;5;74m▄▂▃[38;5;74;48;5;16m⠋ [38;5;16;48;5;32m◤[38;5;32m [38;5;232;48;5;38m[38;5;74;48;5;16m [38;5;16;48;5;74m▃▂⣠[38;5;74;48;5;16m [30m      [0m  
  [30;48;5;16m      [38;5;32m[38;5;16;48;5;32m [30m [38;5;233m [38;5;31;48;5;16m[38;5;74m[38;5;232;48;5;74m⢦⡀[38;5;74;48;5;38m▅[38;5;16;48;5;74m[38;5;31;48;5;16m[38;5;233;48;5;32m [30m [38;5;232mˉ[38;5;16m[38;5;32;48;5;16m⡀[30m      [0m  
  [30;48;5;16m     [38;5;25m▕[38;5;232;48;5;32m [30m  [38;5;16m⢀[38;5;32;48;5;16m[38;5;74m[38;5;31;48;5;74m [38;5;32m▂▃▃▃[38;5;16m[38;5;32;48;5;16m[38;5;16;48;5;32m[38;5;234m [30m [38;5;233m[30;48;5;16m      [0m  
  [30;48;5;16m    [38;5;32m ▂[38;5;16;48;5;32m─[38;5;32;48;5;16m[30m [38;5;32m[38;5;74;48;5;32m[30m [38;5;16m▅[30m  [38;5;16m[38;5;23;48;5;16m [38;5;32m ⢉[38;5;16;48;5;32m[38;5;32;48;5;16m▂ [30m    [0m  
  [30;48;5;16m   [38;5;32m[38;5;232;48;5;32m[30m  [38;5;32;48;5;16m[30m [38;5;16;48;5;32m◤[30m   [38;5;31;48;5;16m[30m  [38;5;16;48;5;32m▎[30m [38;5;232m╶[38;5;31;48;5;16m⡃[30m [38;5;32m▐[30;48;5;32m  [38;5;16m[38;5;31;48;5;16m[30m   [0m  
  [30;48;5;16m   [38;5;32m[30;48;5;32m  [38;5;16m [38;5;31;48;5;16m[38;5;32m◢[38;5;16;48;5;32m▄[38;5;32;48;5;16m⢁▃▄▃⣈⠉[38;5;16;48;5;32m[38;5;32;48;5;16m[38;5;233;48;5;32m[30m [38;5;23m [38;5;32;48;5;16m▏[30m   [0m  
  [30;48;5;16m   [38;5;31m [38;5;32m⠙[38;5;16;48;5;32m▃[38;5;32;48;5;16m⣈[38;5;31m [30m  [38;5;16;48;5;32m[30m     [38;5;16m[38;5;32;48;5;16m[30m [38;5;31m⢀[38;5;32m▃⣈▀[30m    [0m  
  [30;48;5;16m     [38;5;32m[30;48;5;32m  [38;5;232m[38;5;16m[38;5;31;48;5;16m [38;5;23;48;5;32m [30m      [38;5;32;48;5;16m[38;5;232;48;5;32m[38;5;24m [30m  [38;5;32;48;5;16m[30m     [0m  
  [30;48;5;16m     [38;5;31m[38;5;16;48;5;32m[30m   [38;5;32;48;5;16m▌[38;5;16;48;5;32m[38;5;232mˍ[30m [38;5;233m [38;5;16m[38;5;32;48;5;16m[38;5;16;48;5;32m[30m   [38;5;16m[38;5;32;48;5;16m[30m     [0m  
  [30;48;5;16m       [38;5;32m▀[38;5;16;48;5;32m▄[38;5;31;48;5;16m[38;5;32m⢀▃▄▄▄▃⡀▝[38;5;16;48;5;32m▃▄[38;5;32;48;5;16m [30m      [0m  
  [30;48;5;16m           [38;5;32m[38;5;16;48;5;32m[38;5;31m [30m [38;5;31m [38;5;16m[38;5;32;48;5;16m[30m           [0m  
  [30;48;5;16m             [38;5;23m [38;5;16;48;5;32m▇[38;5;23;48;5;16m [30m             [0m  
  [30;48;5;16m                             [0m  
