  [0m[30;48;5;16m                                    [0m  
  [30;48;5;16m                [38;5;17m [38;5;25m__[38;5;17m [30m                [0m  
  [30;48;5;16m          [38;5;25m Ьё«[38;5;16;48;5;25mЬЁћ[38;5;231;48;5;23mРќѓ[48;5;24mЬЁ┤[48;5;25mРац[38;5;255mРћђ[38;5;231mРћђРћђРћђРац[48;5;24mЬЁ┤[38;5;255;48;5;23mРќѓ[38;5;16;48;5;25mЬЁЋ[38;5;25;48;5;16mЬёЪ [30m          [0m  
  [30;48;5;16m        [38;5;25mЬё«[38;5;16;48;5;61mЬёа[38;5;231;48;5;25mРАаРаќЬёа╦Ѕ[30m        [38;5;189m [38;5;231mЬё▒Ра▓Рбц[38;5;16;48;5;61mЬёА[38;5;25;48;5;16mЬё»[30m        [0m  
  [30;48;5;16m      [38;5;25mРбђ[38;5;232;48;5;61mЬёа[38;5;231;48;5;25mРА┤Ьёа[38;5;254m [38;5;231m__╦Ї[30m    [38;5;25;48;5;231mЬёД[38;5;231;48;5;25mРќЄРќЄРќЄ[38;5;25;48;5;231mРќћ[38;5;231;48;5;25mЬёи[30m [38;5;25m [38;5;231mЬёАРбд[38;5;232;48;5;61mЬё▒[38;5;25;48;5;16mЬё┐[30m      [0m  
  [30;48;5;16m     [38;5;25mЬёъ[38;5;255;48;5;25mЬЁє[38;5;231mРај ЬёХ[38;5;25;48;5;231m [30m   [38;5;68m [38;5;25mЬё▒ЬЁЋ[38;5;231;48;5;25mЬё»[38;5;255mЬЁЂ[38;5;25;48;5;231m [30m   [38;5;61mЬЁЇ[38;5;110;48;5;25m [30m  [38;5;104m [38;5;231mЬёЎЬёЌ[38;5;25;48;5;16mЬёЌ[30m     [0m  
  [30;48;5;16m    [38;5;25mЬёЙ[38;5;255;48;5;25mЬЁє[38;5;25;48;5;231mРЌб[30;48;5;25m [38;5;231m [38;5;25;48;5;231mЬЁѕ[30m        [38;5;25mЬЁЂРбЄ[30m    [38;5;255;48;5;25mРќЈ[30m    [38;5;231mЬёЕЬёи[38;5;25;48;5;16mЬёи[30m    [0m  
  [30;48;5;16m    [38;5;16;48;5;25mЬёИ[38;5;25;48;5;231mЬёХ[30;48;5;25m  [38;5;189mЬЁЇ[38;5;231mЬёє[38;5;25;48;5;231mРќЁ[38;5;231;48;5;25mЬёєРБЅ[38;5;25;48;5;231mРањРањРањ[38;5;231;48;5;25mРбЅЬёє[38;5;25;48;5;231mЬЁЊЬаЄЬёД[30m  [38;5;25mЬЁі[30;48;5;25m  [38;5;231mЬё« [30m  [38;5;25;48;5;231mЬёД[38;5;232;48;5;25mЬЁЇ[30;48;5;16m    [0m  
  [30;48;5;16m   [38;5;25m [38;5;255;48;5;25mРќЋ[38;5;231mРќЇ[30m   [38;5;189m [38;5;231mРБа[38;5;25;48;5;231mЬЁї[30m  [38;5;25mЬёќ[38;5;255;48;5;25mЬЁї[38;5;110m [38;5;254m [30m [38;5;255m'[38;5;231mЬёђ[30;48;5;231m [38;5;61mЬЁі[38;5;231;48;5;25mРбЃ[38;5;25;48;5;231mЬЁћЬЁї[30m [38;5;231;48;5;25mРќЇ[30m  [38;5;231mЬаЄРќј[38;5;24;48;5;16mРќЈ[30m   [0m  
  [30;48;5;16m   [38;5;25mРќЋ[38;5;231;48;5;25mЬёђРќЇ[30m  [38;5;189mЬЁі[38;5;25;48;5;231mЬЁђ[30m   [38;5;25mЬёХЬёў[38;5;231;48;5;25mЬаЁ[38;5;146m [38;5;110m [38;5;255m [38;5;231mРџјРаџ[38;5;25;48;5;231mРаћЬёа[38;5;68m [30m   [38;5;68m [38;5;231;48;5;25mЬЁЄ[30m [38;5;231mЬёђ[38;5;25;48;5;231mЬёЃ[48;5;16mРќЈ[30m   [0m  
  [30;48;5;16m    [38;5;232;48;5;25mЬЁІ[38;5;25;48;5;231mЬёЕ[30;48;5;25m  [38;5;25;48;5;231mЬЁђ[30m   [38;5;152m [38;5;231;48;5;25mЬЁќ[30;48;5;231m [38;5;25mЬЁЇ[38;5;231;48;5;25mЬёЪРа▒[38;5;25;48;5;231mЬёєРаЅ [30m     [38;5;25mЬё«[38;5;231;48;5;25mРаІ[38;5;254m [30m [38;5;25;48;5;231mЬёе[38;5;189;48;5;25m [38;5;17;48;5;16m [30m   [0m  
  [30;48;5;16m    [38;5;25mЬё╣[38;5;231;48;5;25mЬёЕЬёи[38;5;152m [38;5;25;48;5;231mЬёЪРАђ[30m  [38;5;25mЬёд[38;5;152;48;5;25m [38;5;25;48;5;231mЬЁІ[30m  [38;5;25mЬЁЇРаЉЬаЈРќёРќёРќё[38;5;231;48;5;25mЬёє[38;5;255mРаЅ[38;5;189m [30m   [38;5;231mЬЁє[38;5;25;48;5;231mРЌб[48;5;16mЬёе[30m    [0m  
  [30;48;5;16m     [38;5;25mЬёЎ[38;5;231;48;5;25mЬёЎЬёЌ[30m [38;5;231m [38;5;25;48;5;231mЬёЦРќЃ[48;5;255mЬЁљ[30;48;5;25m [38;5;255mЬЁЂ[38;5;25;48;5;231mЬЁІ[30m    [38;5;25mЬЁЇРаЎ[38;5;231;48;5;25mЬё»[30m     [38;5;231mЬёъ[38;5;25;48;5;231mРЌб[38;5;16;48;5;25mРЌб[30;48;5;16m     [0m  
  [30;48;5;16m      [38;5;25mЬЁЅ[38;5;255;48;5;24mЬЁЂ[38;5;231;48;5;25mРабЬё»[30m     [38;5;254mЬЁЇ[38;5;25;48;5;231mРБё [30m  [38;5;25mРбђРБа[38;5;231;48;5;25mЬё░[30m   [38;5;231mРбђРА┤[48;5;24mЬЁѕ[38;5;25;48;5;16mЬёа[30m      [0m  
  [30;48;5;16m       [38;5;25m ЬёА[38;5;231;48;5;24mЬё▒[48;5;25mРа▓Рбё_[30m    [38;5;231m Ьё▒Ьёє [30m  [38;5;231m╦ЇРАаРаќ[48;5;24mЬё░[38;5;25;48;5;16mРаІ [30m       [0m  
  [30;48;5;16m          [38;5;25mРаѕРаЎ[38;5;231;48;5;23mЬё▒[48;5;24mЬЁ░[38;5;255;48;5;25mРањРћђ[38;5;231mРацРацРацРацРћђРањ[48;5;24mЬЁ░[48;5;23mЬё░[38;5;25;48;5;16mЬЁћРаЂ[30m          [0m  
  [30;48;5;16m              [38;5;23m [38;5;16;48;5;25mРќЄ[38;5;25;48;5;16mРаЅ[38;5;16;48;5;25mРќєРќє[38;5;25;48;5;16mРаЅ[38;5;16;48;5;25mРќЄ[38;5;25;48;5;16m [30m              [0m  
  [30;48;5;16m                                    [0m  
