  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;235m[38;5;16m▀[48;5;251m[38;5;16m▀[48;5;251m[38;5;16m▀[48;5;250m[38;5;16m▀[48;5;250m[38;5;16m▀[48;5;250m[38;5;16m▀[48;5;250m[38;5;16m▀[48;5;250m[38;5;16m▀[48;5;250m[38;5;16m▀[48;5;250m[38;5;16m▀[48;5;250m[38;5;16m▀[48;5;250m[38;5;16m▀[48;5;250m[38;5;16m▀[48;5;249m[38;5;16m▀[48;5;249m[38;5;16m▀[48;5;249m[38;5;16m▀[48;5;249m[38;5;16m▀[48;5;249m[38;5;16m▀[48;5;249m[38;5;16m▀[48;5;249m[38;5;16m▀[48;5;248m[38;5;16m▀[48;5;244m[38;5;16m▀[48;5;238m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;237m [48;5;231m [48;5;255m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;150m[38;5;231m▀[48;5;187m[38;5;231m▀[48;5;194m[38;5;231m▀[48;5;231m [48;5;231m[38;5;188m▀[48;5;231m[38;5;59m▀[48;5;249m[38;5;16m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;237m [48;5;231m [48;5;255m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;149m[38;5;113m▀[48;5;150m[38;5;113m▀[48;5;149m[38;5;113m▀[48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m[38;5;149m▀[48;5;113m[38;5;187m▀[48;5;150m[38;5;231m▀[48;5;255m[38;5;231m▀[48;5;231m[38;5;252m▀[48;5;248m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;237m [48;5;231m [48;5;231m[38;5;255m▀[48;5;194m[38;5;113m▀[48;5;194m[38;5;113m▀[48;5;150m[38;5;113m▀[48;5;113m [48;5;113m [48;5;193m [48;5;231m [48;5;187m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;149m[38;5;113m▀[48;5;150m[38;5;113m▀[48;5;149m[38;5;113m▀[48;5;113m [48;5;113m [48;5;149m[38;5;113m▀[48;5;150m[38;5;113m▀[48;5;150m[38;5;113m▀[48;5;113m [48;5;113m [48;5;113m[38;5;150m▀[48;5;193m[38;5;231m▀[48;5;231m [48;5;250m[38;5;239m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;237m▀[48;5;241m[38;5;231m▀[48;5;241m[38;5;231m▀[48;5;59m[38;5;231m▀[48;5;254m[38;5;231m▀[48;5;231m [48;5;150m[38;5;149m▀[48;5;113m [48;5;193m [48;5;231m [48;5;187m [48;5;113m [48;5;113m [48;5;150m[38;5;113m▀[48;5;231m[38;5;187m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m[38;5;194m▀[48;5;231m[38;5;187m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m[38;5;254m▀[48;5;255m[38;5;149m▀[48;5;113m [48;5;113m[38;5;150m▀[48;5;255m[38;5;231m▀[48;5;231m[38;5;255m▀[48;5;237m[38;5;234m▀[48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;252m [48;5;231m [48;5;150m [48;5;113m [48;5;193m [48;5;231m [48;5;187m [48;5;113m [48;5;113m [48;5;255m [48;5;231m [48;5;150m[38;5;194m▀[48;5;113m [48;5;113m[38;5;150m▀[48;5;255m[38;5;231m▀[48;5;231m [48;5;150m[38;5;194m▀[48;5;113m[38;5;149m▀[48;5;113m[38;5;150m▀[48;5;255m[38;5;231m▀[48;5;231m [48;5;187m[38;5;150m▀[48;5;113m [48;5;255m [48;5;231m [48;5;238m[38;5;239m▀[48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;252m [48;5;231m [48;5;150m [48;5;113m [48;5;193m [48;5;231m [48;5;187m [48;5;113m [48;5;113m [48;5;255m [48;5;231m [48;5;150m [48;5;113m [48;5;113m [48;5;255m [48;5;231m [48;5;150m [48;5;113m [48;5;113m [48;5;255m [48;5;231m [48;5;151m [48;5;113m [48;5;255m [48;5;231m [48;5;239m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;252m [48;5;231m [48;5;150m [48;5;113m [48;5;193m [48;5;231m [48;5;187m [48;5;113m [48;5;113m [48;5;231m[38;5;255m▀[48;5;231m [48;5;150m [48;5;113m [48;5;113m [48;5;231m[38;5;255m▀[48;5;231m [48;5;150m [48;5;113m [48;5;113m [48;5;255m [48;5;231m [48;5;187m[38;5;151m▀[48;5;113m [48;5;255m [48;5;231m [48;5;239m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;252m [48;5;231m [48;5;150m [48;5;113m [48;5;193m [48;5;231m [48;5;193m[38;5;187m▀[48;5;113m [48;5;113m [48;5;113m[38;5;193m▀[48;5;113m[38;5;193m▀[48;5;113m[38;5;149m▀[48;5;113m [48;5;113m [48;5;113m[38;5;187m▀[48;5;113m[38;5;193m▀[48;5;113m[38;5;150m▀[48;5;113m [48;5;113m [48;5;150m[38;5;193m▀[48;5;150m[38;5;194m▀[48;5;149m[38;5;150m▀[48;5;113m [48;5;255m [48;5;231m [48;5;239m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;246m[38;5;251m▀[48;5;231m [48;5;193m[38;5;150m▀[48;5;113m [48;5;149m[38;5;187m▀[48;5;231m [48;5;231m[38;5;255m▀[48;5;194m[38;5;113m▀[48;5;150m[38;5;113m▀[48;5;150m[38;5;113m▀[48;5;150m[38;5;113m▀[48;5;149m[38;5;113m▀[48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;149m[38;5;113m▀[48;5;150m[38;5;113m▀[48;5;150m [48;5;150m [48;5;113m[38;5;149m▀[48;5;113m [48;5;255m [48;5;231m [48;5;239m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;239m▀[48;5;252m[38;5;231m▀[48;5;231m [48;5;194m[38;5;149m▀[48;5;113m [48;5;113m[38;5;187m▀[48;5;150m[38;5;231m▀[48;5;255m[38;5;231m▀[48;5;231m [48;5;231m [48;5;231m [48;5;193m [48;5;150m [48;5;150m [48;5;150m [48;5;150m [48;5;150m [48;5;150m [48;5;150m [48;5;113m[38;5;150m▀[48;5;113m[38;5;149m▀[48;5;113m [48;5;113m [48;5;255m [48;5;231m [48;5;239m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;238m▀[48;5;243m[38;5;231m▀[48;5;231m [48;5;231m[38;5;193m▀[48;5;194m[38;5;113m▀[48;5;150m[38;5;113m▀[48;5;113m [48;5;113m[38;5;149m▀[48;5;113m[38;5;149m▀[48;5;113m[38;5;149m▀[48;5;113m[38;5;149m▀[48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;113m [48;5;150m[38;5;113m▀[48;5;231m[38;5;255m▀[48;5;231m [48;5;239m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;242m▀[48;5;235m[38;5;231m▀[48;5;249m[38;5;231m▀[48;5;231m [48;5;231m[38;5;194m▀[48;5;231m[38;5;187m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;150m▀[48;5;231m[38;5;187m▀[48;5;231m [48;5;231m [48;5;231m [48;5;239m[38;5;238m▀[48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;235m▀[48;5;16m[38;5;242m▀[48;5;16m[38;5;247m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;250m▀[48;5;16m[38;5;251m▀[48;5;16m[38;5;237m▀[48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
    
