  [0m[30;48;5;16m                                    [0m  
  [30;48;5;16m                                    [0m  
  [30;48;5;16m  [38;5;16m▗[38;5;240m▗[38;5;251m▄▄▄▄▄[38;5;250m▄▄▄▄▄▄▄▄[38;5;249m▄▄▄▄▄▄[38;5;251;48;5;233m▂[38;5;255;48;5;232m▂[38;5;243;48;5;16m▂[38;5;232m⡀[38;5;16m⢄⡀[30m       [0m  
  [30;48;5;16m  [38;5;16m▐[38;5;242m▐[38;5;231;48;5;231m▐⡖[38;5;113;48;5;255m▂▂▂▂▂▂▂▂▂[48;5;231m▂▂▂▂▂▂▂▂[38;5;149m▂[38;5;150m▂[38;5;231m⡲[38;5;249m⠈[38;5;231;48;5;236m⣦[38;5;255;48;5;232m⣄[38;5;238;48;5;16m⡀[38;5;16m⡀[30m     [0m  
  [30;48;5;16m  [38;5;16m▐[38;5;242m▐[38;5;231;48;5;231m▐[38;5;255m▐[38;5;113;48;5;113m     [38;5;150m⢀▂⡀[38;5;113m [30m   [38;5;113m       [38;5;150m⠈[38;5;113;48;5;194m▆[48;5;231m⣄[38;5;194m⡀[38;5;239m⠈[38;5;254;48;5;233m⣄[38;5;16;48;5;16m⢢[30m    [0m  
  [30;48;5;16m  [38;5;16m▐[38;5;242m▐[38;5;231;48;5;231m▐[38;5;255m▝[38;5;194;48;5;113m▄▄[38;5;193m⡀[38;5;113m  [38;5;231;48;5;150m▐[48;5;231m▆[38;5;149m▐[38;5;113;48;5;113m [30m  [38;5;113m [38;5;149m⢀[38;5;187m▂[38;5;150m▂[38;5;113m  [38;5;150m⢀[38;5;187m▂[38;5;150m▂[38;5;113m  [38;5;187m⠈[38;5;150;48;5;231m▖[38;5;231m⡘[38;5;253;48;5;235m⣆[38;5;16;48;5;16m⡞[30m   [0m  
  [30;48;5;16m  [38;5;16m⠸[38;5;241m⠸[38;5;16;48;5;255m▂[48;5;254m▂▂[38;5;251;48;5;231m⡀[38;5;231m⡎[38;5;193;48;5;113m⡆[38;5;113m [38;5;231;48;5;150m▐[30;48;5;231m [38;5;149m▐[38;5;113;48;5;113m  [38;5;194m▗[38;5;231;48;5;150m⣴[48;5;231m⢊⠖━[38;5;187m⠈[38;5;231;48;5;150m▆[48;5;255m⣾[48;5;231m⠖━[38;5;193m⠈[38;5;255;48;5;113m⣦[38;5;113m [38;5;150m▝[38;5;255;48;5;231m⡀⠈[38;5;241;48;5;16m⡆[38;5;16m▐[30m  [0m  
  [30;48;5;16m   [38;5;16m⠈▆▆▐[38;5;231;48;5;145m▐[48;5;231m▐[38;5;113;48;5;193m▐[48;5;113m [38;5;231;48;5;150m▐[30;48;5;231m [38;5;149m▐[38;5;113;48;5;113m  [38;5;231;48;5;194m▟[48;5;231m⢰[38;5;113;48;5;255m⢰[48;5;149m▆[48;5;187m▆[38;5;255;48;5;231m▖[38;5;231m⡎[38;5;113;48;5;255m⢰[48;5;150m⣾[48;5;151m▆[38;5;194;48;5;231m▖[38;5;231m▐[38;5;113;48;5;194m▐[48;5;113m [38;5;231;48;5;194m▐[48;5;231m▐[38;5;16;48;5;246m▐[48;5;16m▐[30m  [0m  
  [30;48;5;16m      [38;5;16m▐[38;5;231;48;5;145m▐[48;5;231m▐[38;5;113;48;5;193m▐[48;5;113m [38;5;231;48;5;150m▐[30;48;5;231m [38;5;149m▐[38;5;113;48;5;113m  [38;5;231;48;5;231m▐▐[38;5;113;48;5;193m▐[48;5;113m  [38;5;231;48;5;255m▐[48;5;231m▐[38;5;113;48;5;254m▐[48;5;113m  [38;5;231;48;5;194m▐[48;5;231m▐[38;5;113;48;5;255m▐[48;5;113m [38;5;231;48;5;194m▐[48;5;231m▐[38;5;16;48;5;246m▐[48;5;16m▐[30m  [0m  
  [30;48;5;16m      [38;5;16m▐[38;5;231;48;5;145m▐[48;5;231m▐[38;5;113;48;5;193m▐[48;5;113m [38;5;231;48;5;150m▐[30;48;5;231m [38;5;149m▐[38;5;113;48;5;113m  [38;5;255;48;5;231m▖[38;5;231m▐[38;5;113;48;5;193m▐[48;5;113m  [38;5;231;48;5;255m▐[48;5;231m▐[38;5;113;48;5;194m▐[48;5;113m  [38;5;231;48;5;194m▐[48;5;231m▐[38;5;113;48;5;255m▐[48;5;113m [38;5;231;48;5;194m▐[48;5;231m▐[38;5;16;48;5;246m▐[48;5;16m▐[30m  [0m  
  [30;48;5;16m      [38;5;16m▐[38;5;231;48;5;145m▐[48;5;231m▐[38;5;113;48;5;193m▐[48;5;113m [38;5;231;48;5;150m▐[48;5;231m [38;5;150m▐[38;5;113;48;5;113m  [48;5;231m▆▆[48;5;150m⣾[48;5;113m  [48;5;255m▆[48;5;231m▆[48;5;187m⣾[48;5;113m  [38;5;150;48;5;194m▆[48;5;231m▆[38;5;113;48;5;187m⢼[48;5;113m [38;5;231;48;5;194m▐[48;5;231m▐[38;5;16;48;5;246m▐[48;5;16m▐[30m  [0m  
  [30;48;5;16m      [38;5;16m▐[38;5;231;48;5;241m▐[48;5;231m⡸[38;5;149;48;5;255m▐[38;5;113;48;5;113m [38;5;194m⠸[38;5;231;48;5;231m⡸[38;5;187m⠈[38;5;231;48;5;113m⣄[38;5;187m▂[38;5;150m▂▂⡀[38;5;149m▂▂▂▂▂[38;5;150m▂⣴[48;5;150m  [38;5;113;48;5;149m▟[48;5;113m [38;5;231;48;5;194m▐[48;5;231m▐[38;5;16;48;5;246m▐[48;5;16m▐[30m  [0m  
  [30;48;5;16m      [38;5;16m⠸[38;5;246m▝[38;5;145;48;5;231m⡀[38;5;255m⠈[38;5;194;48;5;113m⣆[38;5;113m [48;5;193m⣦[38;5;149;48;5;231m⣄[38;5;194m⡀[38;5;231m⠒⠒⠆[38;5;150;48;5;254m▐[48;5;150m      [38;5;149m⢀[38;5;113m⣠[48;5;149m⣾[48;5;113m  [38;5;231;48;5;194m▐[48;5;231m▐[38;5;16;48;5;246m▐[48;5;16m▐[30m  [0m  
  [30;48;5;16m       [38;5;16m⣮[38;5;244m⠈[38;5;238;48;5;231m⣄[38;5;231m⣈[48;5;151m▆[48;5;113m⣄[38;5;150m▂[38;5;113m [48;5;149m▆▆▆⣾[48;5;113m       [30m  [38;5;113m [38;5;150m⢀[38;5;231;48;5;194m▟[48;5;231m▐[38;5;16;48;5;246m▐[48;5;16m▐[30m  [0m  
  [30;48;5;16m         [38;5;16m⣮[48;5;245m▆[48;5;254m⣄[38;5;241;48;5;231m▂[38;5;231m⡲[48;5;193m▆[48;5;149m▆[48;5;113m▆[38;5;255m▆▆▆▆▆▆▆▆▆▆▆[38;5;231;48;5;149m▆[48;5;255m⣾[48;5;231m⠾▐[38;5;16;48;5;246m▐[48;5;16m▐[30m  [0m  
  [30;48;5;16m           [38;5;16m▆⠒[38;5;238m⠈[38;5;16;48;5;252m▆[38;5;232;48;5;251m▆[38;5;16;48;5;250m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;243m▟[48;5;16m▟[30m  [0m  
  [30;48;5;16m                                    [0m  
  [30;48;5;16m                                    [0m  
