  [0m[30;48;5;16m                             [0m  
  [30;48;5;16m     [38;5;235m  [38;5;233m [38;5;234m  [38;5;232m [38;5;234m [30m    [38;5;236m [38;5;16mРќѕ[38;5;233m [38;5;235m [38;5;234m [38;5;232m [38;5;234m [38;5;235mРџі[30m     [0m  
  [30;48;5;16m   [38;5;235m [38;5;238mРаа[38;5;232;48;5;71mРаІРаЅ[38;5;233mРќћ[38;5;234m [38;5;233m┬еРаЅ[38;5;232mЬає[38;5;71;48;5;232mРќё[48;5;16mЬЁІ[30m [38;5;238mЬЁі[38;5;71;48;5;232mРќё[38;5;16;48;5;71mЬё░[38;5;233mРаЅ[38;5;235m┬е[38;5;233m [38;5;234mРќћ[38;5;71;48;5;16mРќє[38;5;232;48;5;71mРаЎ[38;5;238;48;5;16mРаё[38;5;235m [30m   [0m  
  [30;48;5;16m   [38;5;234m [38;5;65mЬЁЇ[38;5;233;48;5;71mРАђ[30m [38;5;235m╦Ѕ[38;5;234m [38;5;232mРааЬё»[38;5;235m [30m [38;5;233mЬё╣[48;5;16m [48;5;71mЬаЁ[30m [38;5;236m [38;5;232mЬё«[38;5;233mРаё[38;5;235mРаѓ[38;5;238m╦Ѕ[30m [38;5;232mРбђ[38;5;65;48;5;16mЬЁї[38;5;234m [30m   [0m  
  [30;48;5;16m    [38;5;16mРќѕ[38;5;71mЬё▒[38;5;232;48;5;71m_[30m   [38;5;233mЬЁЇ[38;5;232mРаЉ[38;5;71;48;5;16mРаЎЬЁѕ[30m [38;5;71mЬёАРбІ[38;5;232;48;5;71mРаі[38;5;233mЬЁї[30m   [38;5;233mРбђ[38;5;71;48;5;16mЬё░[38;5;232m [30m    [0m  
  [30;48;5;16m     [38;5;235m [38;5;239m╦Ѕ[38;5;71mРаЎ[38;5;233;48;5;71mРБёРќѓ[38;5;232mРќЃ[48;5;101mРа┤[38;5;161;48;5;16mРќЃРќё[48;5;232mРќЃ[48;5;16mРќЃРќЃ[38;5;16;48;5;101mРад[38;5;232;48;5;71mРќЃРќѓ[38;5;16mРБа[38;5;65;48;5;16mЬёа[38;5;239m╦Ѕ[38;5;235m [30m     [0m  
  [30;48;5;16m       [38;5;234m [38;5;125mЬё«[38;5;232;48;5;161mРаІ[38;5;233mРаЂ[38;5;89m [38;5;233mЬё«[38;5;232mРќЃРќёРќё[38;5;16mРќЃ[38;5;232mРќѓ[38;5;52mРАђ[38;5;234mРаѕ[38;5;232mЬЁЋ[38;5;89;48;5;16mРАђ[30m       [0m  
  [30;48;5;16m     [38;5;232m [38;5;52mРАђ[38;5;161;48;5;232mРЌб[38;5;52;48;5;161m [38;5;232mЬаѕ[38;5;125;48;5;16mЬёа[38;5;234mЬЁї [30m     [38;5;234m [38;5;161;48;5;232mЬёЎ[38;5;52;48;5;161mЬЁІ [38;5;161;48;5;16mЬёЌ[38;5;233m [30m     [0m  
  [30;48;5;16m     [38;5;234m.[38;5;232;48;5;161mЬёў[38;5;233mЬЁє[38;5;89;48;5;16mЬЁї[30m   [38;5;233m [38;5;89mРбђ[38;5;125mРќ░[38;5;89mРацРац[38;5;52mРџі[38;5;233m [30m [38;5;125mЬё╣[48;5;161m [48;5;232mРАї[38;5;234;48;5;16mЬЁІ[30m     [0m  
  [30;48;5;16m     [38;5;125mЬёд[38;5;52;48;5;161m [38;5;89;48;5;16mЬЁї[30m   [38;5;235m [38;5;125mЬёќЬёа[38;5;233m [30m  [38;5;233m [38;5;234mЬЁі[30m [38;5;16mРќЋ[38;5;52;48;5;161mРќЈ[38;5;232mЬёЂ[48;5;16m [30m     [0m  
  [30;48;5;16m     [38;5;125mЬёЂ[38;5;234;48;5;161mЬёђ[38;5;236;48;5;16m [30m   [38;5;233m [38;5;161;48;5;233mРћЃ[38;5;234;48;5;16m [30m   [38;5;234mЬЁіЬЁІ[38;5;232m [38;5;52mЬЁі[48;5;161mЬЁі[48;5;232mЬёИ[30;48;5;16m      [0m  
  [30;48;5;16m     [38;5;125mЬёЕ[38;5;52;48;5;161mЬЁЇ[38;5;233;48;5;16mЬЁІ[30m   [38;5;233m [38;5;125;48;5;232mЬЁЅ[38;5;232;48;5;161mРАў[38;5;125;48;5;16mЬё»[38;5;233m [38;5;52m [38;5;234m [38;5;52mРбђ[38;5;161mЬёъ[38;5;232;48;5;161mРБЂ[38;5;89;48;5;16mРаЂ[38;5;232mЬаЌ[30m      [0m  
  [30;48;5;16m     [38;5;234m [38;5;52;48;5;161mЬЁІ[38;5;232mЬёЏ[38;5;52;48;5;16mЬЁІ[30m   [38;5;232m [38;5;52mРЌЮ[38;5;125;48;5;232mЬЁЋЬЁ░Рањ[48;5;16mРањЬёє[38;5;89mРаЂ[38;5;232m [30m        [0m  
  [30;48;5;16m      [38;5;89mЬЁЅ[38;5;52;48;5;161mЬЁІ[38;5;233mРЌЦ[38;5;232;48;5;16m [30m                   [0m  
  [30;48;5;16m       [38;5;89mЬЁЇ[38;5;233;48;5;161mЬёЪ[38;5;232mЬёА[38;5;52;48;5;16m [30m                  [0m  
  [30;48;5;16m        [38;5;233m [38;5;16;48;5;125mЬёх[38;5;232;48;5;161mРБї[38;5;161;48;5;232mРбє[38;5;125;48;5;16mРќѓ[38;5;232m [30m               [0m  
  [30;48;5;16m           [38;5;233m [38;5;125mЬё▒ЬЁ░[38;5;89m [38;5;233m [30m             [0m  
  [30;48;5;16m                             [0m  
