  [0m[30;48;5;16m                             [0m  
  [30;48;5;16m    [38;5;16m⢀[38;5;232m⡠⠄[38;5;16m▆[38;5;234m⡀⡀[38;5;16m⡦⢤[38;5;232m⡀[30m   [38;5;232m▂[38;5;16m⠤⡤[38;5;233m▂▂[38;5;16m⢶[38;5;232m⠠⣄[38;5;16m▂[30m    [0m  
  [30;48;5;16m   [38;5;16m⡺[38;5;238m⢰[38;5;71;48;5;234m⣴[48;5;235m▆[48;5;65m▆[48;5;71m [38;5;65m⠈[38;5;71;48;5;238m▆[48;5;236m▆[48;5;232m▄[38;5;237;48;5;16m⡀[38;5;16m⣠[38;5;237m⢀[38;5;71;48;5;233m▄[48;5;234m▆[48;5;238m▆[38;5;65;48;5;71m⠈[38;5;71m [48;5;65m▆[48;5;235m▆[48;5;234m⣦[38;5;235;48;5;16m⡆[38;5;16m⠸[30m   [0m  
  [30;48;5;16m   [38;5;16m⡆[38;5;237m⠸[38;5;65;48;5;71m⡀[38;5;71m [38;5;65m⠈[38;5;71;48;5;239m⣮[38;5;237;48;5;71m⠦[38;5;235m⣄[38;5;65m⡀[38;5;71m [38;5;235m▐[38;5;16;48;5;232m⣾[38;5;77;48;5;239m▐[38;5;71;48;5;71m [38;5;237m⢀[38;5;235m⣠[38;5;237m⠔[38;5;71;48;5;65m⣴[48;5;71m  [38;5;239m⢀[38;5;16;48;5;235m⣺[48;5;16m⣸[30m   [0m  
  [30;48;5;16m    [38;5;16m⣄[48;5;238m⣆[38;5;233;48;5;71m⡀[38;5;77m⡀[38;5;71m  [38;5;65m⠈[38;5;71;48;5;233m⣦[38;5;233;48;5;71m⣦[38;5;16;48;5;238m⣾[48;5;16m⠒[48;5;239m⣦[38;5;232;48;5;65m⡴[38;5;71;48;5;234m⣴[48;5;71m   [38;5;77m⢀[38;5;237m▂[38;5;232;48;5;237m⣴[38;5;16;48;5;16m⠎[30m    [0m  
  [30;48;5;16m     [38;5;16m⣦[38;5;234m⠈[38;5;16;48;5;65m⣦[38;5;234;48;5;71m▄▂[38;5;233m▄[38;5;232;48;5;95m⠴[38;5;125;48;5;16m▄[38;5;161;48;5;232m▄[38;5;125;48;5;16m▄▄[38;5;161;48;5;232m⣄[38;5;232;48;5;95m⢦[38;5;234;48;5;71m▄▂[38;5;233m▄[38;5;16;48;5;64m⣴[48;5;233m⣾[48;5;232m⣾[30;48;5;16m     [0m  
  [30;48;5;16m       [38;5;16m⣰[38;5;89m⣠[38;5;161;48;5;233m⣴[48;5;89m⣾[38;5;125;48;5;161m▂[38;5;234m⣠[38;5;232m▄[38;5;16;48;5;125m▄▄[38;5;232;48;5;161m▄[38;5;233m⣄[38;5;89m⡀[38;5;88m⠈[38;5;161;48;5;232m⣦[38;5;52;48;5;16m⡀[30m       [0m  
  [30;48;5;16m     [38;5;232m⢀[38;5;233m⣄[38;5;161;48;5;234m⣰[38;5;89;48;5;161m⢀[38;5;16m⣠[48;5;89m⣴[48;5;16m⣨⣴[30m [38;5;16m⡾▂━▆[38;5;233m⠈[38;5;232;48;5;161m⣦[38;5;52m⡀[38;5;161m [38;5;125;48;5;232m⣆[38;5;16;48;5;16m▝[30m     [0m  
  [30;48;5;16m    [38;5;16m⢤[38;5;233m▄[38;5;161;48;5;234m▟[38;5;52;48;5;161m▗[38;5;16;48;5;89m⣾[30;48;5;16m   [38;5;16m⣠[38;5;52m⣠[38;5;125;48;5;232m⡤[38;5;88;48;5;16m━[38;5;52m⠦[38;5;234m⣄[38;5;16m▖⡆[38;5;88;48;5;232m▝[38;5;125;48;5;161m⠈[38;5;89;48;5;232m⡎[38;5;232;48;5;16m⡆[30m     [0m  
  [30;48;5;16m    [38;5;16m⢈[38;5;89m▐[38;5;125;48;5;161m▗[38;5;16;48;5;52m⣾[48;5;16m▟[30m  [38;5;16m▟[38;5;89;48;5;232m⣰[38;5;16;48;5;88m▟[48;5;16m⣨▆▆⣴[38;5;233m▂[38;5;16m⢌⠌[38;5;161;48;5;125m▐[38;5;233m▐[38;5;16;48;5;16m▖[30m     [0m  
  [30;48;5;16m     [38;5;125m▐[38;5;52;48;5;197m▐[38;5;16;48;5;16m▖[30m   [38;5;16m⢐[38;5;89;48;5;125m▞[38;5;233;48;5;16m⡀[30m  [38;5;16m▄[38;5;233m▗▖[38;5;16m⠖[38;5;52;48;5;232m⢀[38;5;161;48;5;125m▞[38;5;232;48;5;52m▟[38;5;16;48;5;16m⣸[30m     [0m  
  [30;48;5;16m    [38;5;16m⢰[38;5;89m▐[48;5;197m▐[38;5;232;48;5;16m▖[30m   [38;5;232m╺[38;5;88;48;5;232m⢜[38;5;233;48;5;125m⡘[38;5;89;48;5;16m▂[38;5;16m▟[48;5;233m▄[48;5;16m [38;5;52m⢀[38;5;161;48;5;232m⣠[48;5;233m⠞[38;5;16;48;5;89m⣾[48;5;232m⣴[30;48;5;16m      [0m  
  [30;48;5;16m    [38;5;16m▝[38;5;233m▝[38;5;88;48;5;161m▖[38;5;125;48;5;233m▄[38;5;52;48;5;16m⡀[30m   [38;5;16m⣴[48;5;52m▆[38;5;232;48;5;89m▄[38;5;233;48;5;125m▄[38;5;89;48;5;234m⠒[38;5;16;48;5;125m▄⣴[48;5;52m⣾[48;5;16m⣴[30m        [0m  
  [30;48;5;16m     [38;5;16m⣆[38;5;89m▝[48;5;161m⡀[38;5;233;48;5;125m⠸[38;5;16;48;5;16m⠊[30m                   [0m  
  [30;48;5;16m      [38;5;16m▝[38;5;52m⠈[38;5;233;48;5;161m⣄[38;5;161;48;5;232m⣦[38;5;52;48;5;16m⡀[38;5;16m⣄[30m                 [0m  
  [30;48;5;16m        [38;5;16m⣦[48;5;52m⣦[38;5;232;48;5;125m⣄[38;5;125;48;5;232m⢦[38;5;161m▂[38;5;232;48;5;16m⡀[30m               [0m  
  [30;48;5;16m          [38;5;16m▆▄[48;5;88m▆[48;5;52m⣦[48;5;234m⣬[48;5;16m⣰[30m             [0m  
  [30;48;5;16m                             [0m  
