  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;232m[38;5;16m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;236m[38;5;232m▀[48;5;77m[38;5;237m▀[48;5;77m[38;5;65m▀[48;5;71m [48;5;71m [48;5;77m[38;5;71m▀[48;5;71m[38;5;65m▀[48;5;77m[38;5;237m▀[48;5;71m[38;5;233m▀[48;5;233m[38;5;16m▀[48;5;16m [48;5;234m[38;5;16m▀[48;5;71m[38;5;233m▀[48;5;77m[38;5;238m▀[48;5;77m[38;5;65m▀[48;5;77m[38;5;71m▀[48;5;71m [48;5;71m[38;5;65m▀[48;5;77m[38;5;239m▀[48;5;71m[38;5;236m▀[48;5;234m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;235m▀[48;5;71m [48;5;71m [48;5;71m [48;5;71m[38;5;65m▀[48;5;65m [48;5;237m[38;5;71m▀[48;5;71m [48;5;77m [48;5;65m[38;5;238m▀[48;5;16m [48;5;71m[38;5;65m▀[48;5;77m [48;5;65m[38;5;71m▀[48;5;237m[38;5;71m▀[48;5;65m [48;5;71m[38;5;65m▀[48;5;71m [48;5;71m [48;5;65m[38;5;71m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;237m▀[48;5;65m[38;5;77m▀[48;5;77m[38;5;71m▀[48;5;71m [48;5;71m[38;5;77m▀[48;5;77m[38;5;71m▀[48;5;71m[38;5;236m▀[48;5;232m[38;5;65m▀[48;5;16m[38;5;236m▀[48;5;16m [48;5;16m[38;5;237m▀[48;5;234m[38;5;239m▀[48;5;77m[38;5;236m▀[48;5;71m [48;5;71m[38;5;77m▀[48;5;71m [48;5;77m[38;5;71m▀[48;5;238m[38;5;77m▀[48;5;16m[38;5;236m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;232m▀[48;5;16m[38;5;238m▀[48;5;234m[38;5;71m▀[48;5;236m[38;5;77m▀[48;5;234m[38;5;71m▀[48;5;52m[38;5;238m▀[48;5;125m[38;5;16m▀[48;5;161m[38;5;232m▀[48;5;125m[38;5;16m▀[48;5;125m[38;5;16m▀[48;5;125m[38;5;16m▀[48;5;52m[38;5;64m▀[48;5;235m[38;5;71m▀[48;5;236m[38;5;77m▀[48;5;233m[38;5;71m▀[48;5;16m[38;5;237m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m[38;5;16m▀[48;5;161m[38;5;52m▀[48;5;161m[38;5;125m▀[48;5;125m[38;5;197m▀[48;5;52m[38;5;161m▀[48;5;232m[38;5;161m▀[48;5;16m[38;5;125m▀[48;5;16m[38;5;125m▀[48;5;232m[38;5;161m▀[48;5;234m[38;5;197m▀[48;5;125m[38;5;161m▀[48;5;197m[38;5;125m▀[48;5;161m[38;5;234m▀[48;5;52m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;232m[38;5;16m▀[48;5;125m[38;5;52m▀[48;5;161m[38;5;197m▀[48;5;233m[38;5;161m▀[48;5;16m[38;5;52m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;89m▀[48;5;125m[38;5;161m▀[48;5;161m [48;5;89m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;16m▀[48;5;161m[38;5;89m▀[48;5;89m[38;5;161m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m[38;5;16m▀[48;5;88m[38;5;233m▀[48;5;52m [48;5;234m[38;5;233m▀[48;5;233m[38;5;16m▀[48;5;16m [48;5;16m [48;5;232m[38;5;52m▀[48;5;161m [48;5;52m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m [48;5;125m[38;5;161m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m[38;5;234m▀[48;5;232m[38;5;52m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;161m [48;5;89m[38;5;52m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m [48;5;125m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;232m▀[48;5;89m [48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;232m [48;5;16m [48;5;52m[38;5;16m▀[48;5;125m [48;5;232m[38;5;52m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m [48;5;161m[38;5;125m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;234m[38;5;52m▀[48;5;89m[38;5;52m▀[48;5;52m[38;5;16m▀[48;5;16m [48;5;16m[38;5;233m▀[48;5;16m [48;5;52m[38;5;16m▀[48;5;125m[38;5;16m▀[48;5;52m[38;5;125m▀[48;5;16m[38;5;52m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;233m▀[48;5;125m[38;5;161m▀[48;5;161m[38;5;233m▀[48;5;233m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;233m▀[48;5;232m[38;5;125m▀[48;5;233m[38;5;89m▀[48;5;234m[38;5;88m▀[48;5;232m[38;5;89m▀[48;5;16m[38;5;89m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;52m▀[48;5;125m[38;5;197m▀[48;5;125m[38;5;52m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;234m▀[48;5;52m[38;5;161m▀[48;5;161m[38;5;52m▀[48;5;233m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;52m▀[48;5;234m[38;5;161m▀[48;5;125m[38;5;52m▀[48;5;88m[38;5;16m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;52m▀[48;5;16m[38;5;52m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
    
