  [0m[30;48;5;16m                                    [0m  
  [30;48;5;16m           [38;5;61m [38;5;104mЬё«[38;5;146mРќЃРќЃ[38;5;104mРќёРќЃ[38;5;146mРќЃРќѓ [30m                [0m  
  [30;48;5;16m        [38;5;104mРбђ[38;5;147mЬЁњ[38;5;16;48;5;147mЬё░ [30m       [38;5;235m [38;5;16mЬё▒ЬЁЋ[38;5;104;48;5;16mЬё»[30m             [0m  
  [30;48;5;16m      [38;5;147mЬё«[48;5;232mЬёц[30;48;5;147m               [38;5;16mЬЁЇЬЁЋ[38;5;104;48;5;16mРАђ[30m          [0m  
  [30;48;5;16m     [38;5;146mРЌб[38;5;16;48;5;147m [30m       [38;5;232mЬёЙ[38;5;147;48;5;16mЬёа[38;5;103mРаЅ[38;5;16;48;5;147mРќє[38;5;147;48;5;16mЬёє[38;5;16;48;5;147mЬёЪ[38;5;236m [30m     [38;5;232mЬё▒[38;5;147;48;5;16mЬёЪ[38;5;240m [30m       [0m  
  [30;48;5;16m    [38;5;147mЬёд[30;48;5;147m         [38;5;104;48;5;16mРќј[30m     [38;5;104mЬЁЇ[38;5;232;48;5;147mЬЁЄ[30m      [38;5;233mЬЁЇ[38;5;104;48;5;16mЬёЪ[30m      [0m  
  [30;48;5;16m    [38;5;232;48;5;147mРќЇ[30m         [38;5;232mЬЁЂ[38;5;104;48;5;16mЬёЪ[38;5;146m╦Ї[30m  [38;5;104m [38;5;147mЬёъ[38;5;16;48;5;147mЬЁђ[30m        [38;5;16mЬЁЅ[38;5;147;48;5;16mЬё┐[30m    [0m  
  [30;48;5;16m    [38;5;147m [38;5;16;48;5;147mЬёЌ[38;5;233m [30m          [38;5;233m╦Ѕ[38;5;147;48;5;16mРќЄ[38;5;16;48;5;147m [30m           [38;5;238m [38;5;104;48;5;16mЬЁІ[30m   [0m  
  [30;48;5;16m      [38;5;147mЬЁЇЬёА[38;5;16;48;5;147mРќЃ[38;5;233m╦Ї[30m                      [38;5;104;48;5;16mРќЇ[30m   [0m  
  [30;48;5;16m         [38;5;146mЬёъ[38;5;233;48;5;147mЬЁѕ[30m                    [38;5;232mЬёъ[38;5;104;48;5;16m [30m   [0m  
  [30;48;5;16m      [38;5;60m [38;5;147mЬёъ[38;5;232;48;5;147mЬЁї[30m                    [38;5;16mРбђ[38;5;147;48;5;16mЬёа[30m     [0m  
  [30;48;5;16m     [38;5;146mЬёъ[38;5;232;48;5;147mЬЁї[30m                    [38;5;16mЬё«[38;5;104;48;5;16mЬёа[38;5;147m [30m      [0m  
  [30;48;5;16m    [38;5;147;48;5;232mЬёю[30;48;5;147m                   [38;5;16m Ьёъ[38;5;104;48;5;16mЬё░[30m         [0m  
  [30;48;5;16m   [38;5;104mЬёђ[30;48;5;147m                  [38;5;16mЬё«[38;5;104;48;5;16mРаІЬЁї[30m           [0m  
  [30;48;5;16m   [38;5;104mЬЁЇ[38;5;16;48;5;147m [30m             [38;5;234m [38;5;16mЬё«[38;5;146;48;5;16mРаІ[38;5;147mЬЁї[30m              [0m  
  [30;48;5;16m    [38;5;147mЬЁЂ[38;5;16;48;5;147mЬё»[30m        [38;5;16m Ьё«[48;5;146mРќЃ[38;5;146;48;5;16mЬёа[38;5;147m [30m                 [0m  
  [30;48;5;16m      [38;5;104mРаѕ[38;5;147mЬёє[38;5;16;48;5;147mРќёРќёРќё[38;5;147;48;5;16mРаІ[38;5;146mЬёє[38;5;104mРќћ [30m                     [0m  
  [30;48;5;16m                                    [0m  
