  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m[38;5;16m▀[48;5;160m[38;5;16m▀[48;5;161m[38;5;232m▀[48;5;88m[38;5;16m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;16m▀[48;5;233m[38;5;16m▀[48;5;234m[38;5;16m▀[48;5;233m[38;5;16m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;124m[38;5;52m▀[48;5;197m [48;5;161m[38;5;197m▀[48;5;161m [48;5;161m[38;5;197m▀[48;5;161m[38;5;124m▀[48;5;233m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;130m[38;5;234m▀[48;5;208m[38;5;94m▀[48;5;202m[38;5;166m▀[48;5;202m[38;5;166m▀[48;5;202m [48;5;202m [48;5;202m [48;5;208m[38;5;166m▀[48;5;52m[38;5;232m▀[48;5;233m[38;5;88m▀[48;5;197m [48;5;197m[38;5;161m▀[48;5;197m[38;5;161m▀[48;5;197m[38;5;161m▀[48;5;88m[38;5;161m▀[48;5;16m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;94m[38;5;16m▀[48;5;214m[38;5;94m▀[48;5;214m[38;5;94m▀[48;5;234m[38;5;16m▀[48;5;16m[38;5;233m▀[48;5;94m[38;5;166m▀[48;5;208m[38;5;202m▀[48;5;202m [48;5;208m[38;5;202m▀[48;5;208m[38;5;202m▀[48;5;202m [48;5;202m [48;5;202m[38;5;166m▀[48;5;166m[38;5;16m▀[48;5;234m[38;5;233m▀[48;5;16m[38;5;124m▀[48;5;16m[38;5;124m▀[48;5;233m[38;5;52m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;16m▀[48;5;214m[38;5;58m▀[48;5;214m [48;5;214m [48;5;214m [48;5;214m[38;5;136m▀[48;5;58m[38;5;16m▀[48;5;16m [48;5;233m[38;5;166m▀[48;5;233m[38;5;202m▀[48;5;16m[38;5;166m▀[48;5;16m[38;5;130m▀[48;5;16m[38;5;166m▀[48;5;233m[38;5;202m▀[48;5;94m[38;5;208m▀[48;5;202m [48;5;202m [48;5;202m[38;5;166m▀[48;5;202m[38;5;166m▀[48;5;202m [48;5;208m[38;5;166m▀[48;5;94m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;234m[38;5;16m▀[48;5;214m[38;5;136m▀[48;5;214m [48;5;214m [48;5;214m [48;5;214m [48;5;94m[38;5;214m▀[48;5;16m[38;5;94m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;234m▀[48;5;234m[38;5;166m▀[48;5;202m [48;5;202m [48;5;202m [48;5;202m [48;5;208m[38;5;202m▀[48;5;94m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;52m[38;5;16m▀[48;5;130m[38;5;16m▀[48;5;166m[38;5;16m▀[48;5;130m[38;5;16m▀[48;5;16m[38;5;235m▀[48;5;58m[38;5;214m▀[48;5;214m [48;5;214m [48;5;214m [48;5;94m[38;5;178m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;58m▀[48;5;166m[38;5;208m▀[48;5;202m [48;5;202m [48;5;202m [48;5;202m[38;5;166m▀[48;5;234m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;94m[38;5;234m▀[48;5;208m[38;5;202m▀[48;5;202m[38;5;208m▀[48;5;202m [48;5;202m[38;5;208m▀[48;5;208m[38;5;130m▀[48;5;232m[38;5;16m▀[48;5;94m[38;5;172m▀[48;5;220m[38;5;214m▀[48;5;178m[38;5;214m▀[48;5;233m[38;5;234m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;130m▀[48;5;232m[38;5;202m▀[48;5;232m[38;5;166m▀[48;5;232m[38;5;166m▀[48;5;232m[38;5;202m▀[48;5;16m[38;5;52m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;234m[38;5;94m▀[48;5;202m[38;5;208m▀[48;5;208m[38;5;202m▀[48;5;202m [48;5;208m[38;5;202m▀[48;5;130m[38;5;208m▀[48;5;16m[38;5;233m▀[48;5;172m[38;5;94m▀[48;5;214m[38;5;220m▀[48;5;214m[38;5;178m▀[48;5;234m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;88m[38;5;16m▀[48;5;161m[38;5;16m▀[48;5;161m[38;5;16m▀[48;5;161m[38;5;16m▀[48;5;161m[38;5;16m▀[48;5;52m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;52m▀[48;5;16m[38;5;166m▀[48;5;232m[38;5;166m▀[48;5;16m[38;5;130m▀[48;5;235m[38;5;16m▀[48;5;214m[38;5;58m▀[48;5;214m [48;5;214m [48;5;214m [48;5;178m[38;5;58m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m[38;5;232m▀[48;5;197m[38;5;161m▀[48;5;161m[38;5;197m▀[48;5;161m [48;5;161m [48;5;160m[38;5;197m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;234m▀[48;5;136m[38;5;214m▀[48;5;214m [48;5;214m [48;5;214m [48;5;214m [48;5;214m[38;5;94m▀[48;5;94m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;16m▀[48;5;161m[38;5;233m▀[48;5;161m [48;5;161m [48;5;161m [48;5;161m [48;5;161m[38;5;197m▀[48;5;233m[38;5;88m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;233m▀[48;5;58m[38;5;214m▀[48;5;214m [48;5;214m [48;5;214m [48;5;136m[38;5;214m▀[48;5;16m[38;5;58m▀[48;5;16m [48;5;160m[38;5;233m▀[48;5;161m[38;5;232m▀[48;5;124m[38;5;16m▀[48;5;124m[38;5;16m▀[48;5;160m[38;5;16m▀[48;5;161m[38;5;233m▀[48;5;197m[38;5;88m▀[48;5;197m[38;5;161m▀[48;5;197m[38;5;161m▀[48;5;161m [48;5;160m[38;5;197m▀[48;5;197m[38;5;161m▀[48;5;124m[38;5;197m▀[48;5;16m[38;5;88m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;94m▀[48;5;94m[38;5;214m▀[48;5;94m[38;5;214m▀[48;5;16m[38;5;234m▀[48;5;232m[38;5;16m▀[48;5;161m[38;5;52m▀[48;5;161m[38;5;197m▀[48;5;161m [48;5;161m[38;5;197m▀[48;5;161m[38;5;197m▀[48;5;161m[38;5;197m▀[48;5;161m [48;5;160m[38;5;161m▀[48;5;16m[38;5;160m▀[48;5;235m[38;5;233m▀[48;5;136m[38;5;16m▀[48;5;172m[38;5;16m▀[48;5;94m[38;5;232m▀[48;5;16m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m[38;5;124m▀[48;5;88m[38;5;197m▀[48;5;160m[38;5;161m▀[48;5;161m [48;5;161m [48;5;161m [48;5;161m [48;5;161m[38;5;197m▀[48;5;16m[38;5;52m▀[48;5;136m[38;5;234m▀[48;5;214m [48;5;214m [48;5;214m [48;5;214m[38;5;220m▀[48;5;214m[38;5;130m▀[48;5;233m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;232m▀[48;5;16m[38;5;233m▀[48;5;16m[38;5;233m▀[48;5;16m[38;5;233m▀[48;5;16m[38;5;232m▀[48;5;16m [48;5;58m[38;5;136m▀[48;5;214m [48;5;214m [48;5;214m [48;5;220m[38;5;214m▀[48;5;136m[38;5;214m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;58m▀[48;5;16m[38;5;178m▀[48;5;232m[38;5;178m▀[48;5;16m[38;5;136m▀[48;5;16m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
    
