  [0m[30;48;5;16m                             [0m  
  [30;48;5;16m  [38;5;232m▗[38;5;35;48;5;232m▄[38;5;71m▄▄▄▄▄▄▄▄▄▄▄▄▄[38;5;35m▄[38;5;232;48;5;16m▄[38;5;35;48;5;232m▄[38;5;71m▄▄▄▄▄[38;5;35m▄[38;5;232;48;5;16m▖[30m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m             [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m     [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m           [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m           [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;71m▄▄▄▄▄▄▄▄[38;5;35;48;5;71m⣸[38;5;232;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;232;48;5;233m⣾[38;5;35;48;5;232m▄[38;5;71m▄▄▄▄▄[38;5;35m▄[38;5;232;48;5;16m▟[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;232m▐[38;5;71;48;5;35m⠸[48;5;77m▄▄▄▄▄[38;5;35;48;5;71m⣸[38;5;232;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m     [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;232m▗[38;5;35;48;5;232m▄[38;5;71m▄▄▄▄▄[38;5;35m▄[38;5;232;48;5;16m▟[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m     [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m [30m   [38;5;77m [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;233m▐[38;5;71;48;5;35m▐[38;5;77;48;5;77m     [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m     [38;5;35;48;5;71m▐[30;48;5;232m [38;5;71;48;5;35m▐[38;5;77;48;5;77m     [38;5;35;48;5;71m▐[38;5;16;48;5;233m▐[30;48;5;16m  [0m  
  [30;48;5;16m  [38;5;232m▝[48;5;35m▄[48;5;71m▄▄▄▄▄[48;5;35m▄[38;5;16;48;5;232m▄[38;5;232;48;5;35m▄[48;5;71m▄▄▄▄▄[48;5;35m▄[38;5;16;48;5;232m▄[38;5;232;48;5;35m▄[48;5;71m▄▄▄▄▄[48;5;35m▄[38;5;16;48;5;232m▟[30;48;5;16m  [0m  
  [30;48;5;16m                             [0m  
