  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;29m[38;5;232m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;29m[38;5;232m▀[48;5;234m[38;5;16m▀[48;5;29m[38;5;232m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;71m[38;5;233m▀[48;5;29m[38;5;232m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;29m[38;5;71m▀[48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;29m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;29m[38;5;234m▀[48;5;234m[38;5;233m▀[48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;232m[38;5;233m▀[48;5;29m[38;5;71m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;29m[38;5;71m▀[48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;29m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;29m[38;5;234m▀[48;5;234m[38;5;233m▀[48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;233m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;234m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;233m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m[38;5;232m▀[48;5;232m[38;5;29m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;232m[38;5;29m▀[48;5;16m[38;5;234m▀[48;5;232m[38;5;29m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;232m[38;5;29m▀[48;5;16m[38;5;234m▀[48;5;232m[38;5;29m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;233m[38;5;71m▀[48;5;232m[38;5;29m▀[48;5;16m[38;5;232m▀[48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
    
