  [0m[30;48;5;16m                             [0m  
  [30;48;5;16m   [38;5;71m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[30m [38;5;71m▄▄▄▄▄▄▄[30m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m             [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m             [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m             [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m     [38;5;71m▄▄▄▄▄▄▄▄[30;48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [38;5;71m▄▄▄▄▄▄▄[30m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [38;5;71;48;5;77m▄▄▄▄▄[30;48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [38;5;71m▄▄▄▄▄▄▄[30m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m [48;5;71m [48;5;77m     [48;5;71m [48;5;16m   [0m  
  [30;48;5;16m   [38;5;16;48;5;71m▄▄▄▄▄▄▄[30;48;5;16m [38;5;16;48;5;71m▄▄▄▄▄▄▄[30;48;5;16m [38;5;16;48;5;71m▄▄▄▄▄▄▄[30;48;5;16m   [0m  
  [30;48;5;16m                             [0m  
