  [48;5;237m[38;5;238m▀[48;5;234m[38;5;237m▀[48;5;233m[38;5;237m▀[48;5;233m[38;5;237m▀[48;5;233m[38;5;237m▀[48;5;234m[38;5;237m▀[48;5;234m[38;5;237m▀[48;5;234m[38;5;237m▀[48;5;234m[38;5;238m▀[48;5;234m[38;5;238m▀[48;5;234m[38;5;238m▀[48;5;234m[38;5;238m▀[48;5;235m[38;5;238m▀[48;5;235m[38;5;238m▀[48;5;235m[38;5;238m▀[48;5;235m[38;5;238m▀[48;5;235m[38;5;238m▀[48;5;235m[38;5;238m▀[48;5;235m[38;5;238m▀[48;5;234m[38;5;238m▀[48;5;234m[38;5;238m▀[48;5;234m[38;5;238m▀[48;5;234m[38;5;237m▀[48;5;234m[38;5;237m▀[48;5;234m[38;5;237m▀[48;5;234m[38;5;237m▀[48;5;233m[38;5;237m▀[48;5;234m[38;5;237m▀[48;5;237m[38;5;238m▀[0m  
  [48;5;237m [48;5;233m [48;5;234m[38;5;233m▀[48;5;29m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;71m[38;5;234m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;65m[38;5;235m▀[48;5;236m[38;5;234m▀[48;5;65m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;235m▀[48;5;71m[38;5;234m▀[48;5;29m[38;5;234m▀[48;5;234m[38;5;233m▀[48;5;234m[38;5;233m▀[48;5;237m [0m  
  [48;5;237m [48;5;234m [48;5;235m[38;5;234m▀[48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;237m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;235m [48;5;234m [48;5;238m[38;5;237m▀[0m  
  [48;5;238m [48;5;234m [48;5;235m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;238m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;235m [48;5;235m [48;5;238m [0m  
  [48;5;238m [48;5;235m [48;5;236m[38;5;235m▀[48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;238m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;236m [48;5;235m [48;5;238m [0m  
  [48;5;238m [48;5;235m [48;5;236m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m [48;5;239m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;236m [48;5;236m[38;5;235m▀[48;5;238m [0m  
  [48;5;238m [48;5;236m[38;5;235m▀[48;5;236m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;239m [48;5;71m[38;5;239m▀[48;5;71m[38;5;239m▀[48;5;71m[38;5;240m▀[48;5;71m[38;5;240m▀[48;5;71m[38;5;240m▀[48;5;71m[38;5;240m▀[48;5;71m[38;5;239m▀[48;5;240m[38;5;239m▀[48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;237m [48;5;236m [48;5;238m [0m  
  [48;5;238m [48;5;236m [48;5;237m [48;5;71m [48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m[38;5;77m▀[48;5;71m [48;5;240m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;240m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;237m [48;5;236m [48;5;238m [0m  
  [48;5;238m [48;5;236m [48;5;237m[38;5;236m▀[48;5;71m[38;5;238m▀[48;5;71m[38;5;238m▀[48;5;71m[38;5;238m▀[48;5;71m[38;5;239m▀[48;5;71m[38;5;239m▀[48;5;71m[38;5;239m▀[48;5;71m[38;5;240m▀[48;5;240m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;59m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;237m [48;5;237m[38;5;236m▀[48;5;238m [0m  
  [48;5;238m [48;5;236m [48;5;237m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;240m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;59m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;237m [48;5;237m [48;5;238m [0m  
  [48;5;238m [48;5;236m [48;5;237m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;240m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;59m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;237m [48;5;236m [48;5;238m [0m  
  [48;5;238m [48;5;236m [48;5;237m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;240m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;240m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;237m [48;5;236m [48;5;238m [0m  
  [48;5;238m [48;5;235m[38;5;236m▀[48;5;236m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;239m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;239m[38;5;240m▀[48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;237m [48;5;236m [48;5;238m [0m  
  [48;5;238m [48;5;235m [48;5;236m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;239m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;239m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;236m [48;5;236m [48;5;238m [0m  
  [48;5;238m [48;5;235m [48;5;235m[38;5;236m▀[48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;238m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;238m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;236m [48;5;235m [48;5;238m [0m  
  [48;5;238m [48;5;234m [48;5;235m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;237m[38;5;238m▀[48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;238m [48;5;71m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;77m [48;5;71m [48;5;235m [48;5;235m [48;5;238m [0m  
  [48;5;237m [48;5;234m [48;5;233m[38;5;234m▀[48;5;234m[38;5;29m▀[48;5;235m[38;5;71m▀[48;5;235m[38;5;71m▀[48;5;235m[38;5;71m▀[48;5;235m[38;5;71m▀[48;5;236m[38;5;71m▀[48;5;236m[38;5;71m▀[48;5;235m[38;5;237m▀[48;5;236m[38;5;71m▀[48;5;236m[38;5;71m▀[48;5;236m[38;5;71m▀[48;5;236m[38;5;71m▀[48;5;236m[38;5;71m▀[48;5;236m[38;5;71m▀[48;5;236m[38;5;71m▀[48;5;235m[38;5;237m▀[48;5;236m[38;5;71m▀[48;5;236m[38;5;71m▀[48;5;236m[38;5;71m▀[48;5;235m[38;5;71m▀[48;5;235m[38;5;71m▀[48;5;235m[38;5;71m▀[48;5;235m[38;5;65m▀[48;5;234m[38;5;235m▀[48;5;234m [48;5;237m[38;5;238m▀[0m  
  [48;5;238m [48;5;238m[38;5;234m▀[48;5;237m[38;5;234m▀[48;5;237m[38;5;234m▀[48;5;238m[38;5;234m▀[48;5;238m[38;5;234m▀[48;5;238m[38;5;234m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;235m▀[48;5;238m[38;5;234m▀[48;5;238m[38;5;234m▀[48;5;237m[38;5;234m▀[48;5;238m[38;5;234m▀[48;5;238m [0m  
    
