  [0m[30;48;5;238m [38;5;232m▄▄[38;5;233m▄▄▄▄▄[38;5;234m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;5;233m▄▄▄▄▄[38;5;232m▄[30m [0m  
  [30;48;5;238m [38;5;233;48;5;232m▄[48;5;233m▄[38;5;71m▄▄▄[48;5;234m▄▄▄▄▄▄▄▄[48;5;235m▄▄[48;5;234m▄▄[38;5;235m▄[38;5;71m▄▄▄▄▄[48;5;233m▄▄[38;5;233m▄ [30;48;5;238m [0m  
  [30;48;5;238m [38;5;233;48;5;233m [38;5;234m▄[30;48;5;71m [48;5;77m             [48;5;71m [38;5;236;48;5;235m▄[30;48;5;71m [48;5;77m     [48;5;71m [38;5;234;48;5;234m▄[48;5;233m▄[30;48;5;238m [0m  
  [30;48;5;238m [38;5;234;48;5;234m ▄[30;48;5;71m [48;5;77m             [48;5;71m [38;5;236;48;5;236m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;235;48;5;234m▄[38;5;234m [30;48;5;238m [0m  
  [30;48;5;238m [38;5;234;48;5;234m [38;5;235;48;5;235m [30;48;5;71m [48;5;77m             [48;5;71m [38;5;237;48;5;237m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;235;48;5;235m  [30;48;5;238m [0m  
  [30;48;5;238m [38;5;235;48;5;235m  [30;48;5;71m [48;5;77m     [38;5;71m▄▄▄▄▄▄▄▄[30;48;5;71m [38;5;238;48;5;238m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;235;48;5;236m [48;5;235m [30;48;5;238m [0m  
  [30;48;5;238m [38;5;235;48;5;235m [48;5;236m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;238;48;5;238m [38;5;71m▄[48;5;239m▄▄▄▄▄▄[38;5;238m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;236;48;5;236m  [30;48;5;238m [0m  
  [30;48;5;238m [38;5;236;48;5;235m▄[48;5;236m▄[30;48;5;71m [38;5;71;48;5;77m▄▄▄▄▄[30;48;5;71m [38;5;239;48;5;239m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;240;48;5;239m▄[30;48;5;71m [48;5;77m     [48;5;71m [38;5;236;48;5;236m  [30;48;5;238m [0m  
  [30;48;5;238m [38;5;236;48;5;236m [30m [38;5;71m▄[48;5;237m▄▄[48;5;238m▄▄[48;5;239m▄▄[38;5;240m▄[30;48;5;71m [48;5;77m     [48;5;71m [38;5;240;48;5;240m▄[30;48;5;71m [48;5;77m     [48;5;71m [38;5;237;48;5;237m [38;5;236;48;5;236m [30;48;5;238m [0m  
  [30;48;5;238m [38;5;236;48;5;236m [30m [48;5;71m [48;5;77m     [48;5;71m [48;5;240m [48;5;71m [48;5;77m     [48;5;71m [38;5;240;48;5;240m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;237;48;5;237m [30;48;5;236m [48;5;238m [0m  
  [30;48;5;238m [38;5;236;48;5;236m [30m [48;5;71m [48;5;77m     [48;5;71m [38;5;239;48;5;239m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;240;48;5;240m [30;48;5;71m [48;5;77m     [48;5;71m [48;5;237m [38;5;236;48;5;236m [30;48;5;238m [0m  
  [30;48;5;238m [38;5;235;48;5;236m▄[38;5;236m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;239;48;5;239m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;239;48;5;240m▄[30;48;5;71m [48;5;77m     [48;5;71m [38;5;236;48;5;236m ▄[30;48;5;238m [0m  
  [30;48;5;238m [38;5;235;48;5;235m [48;5;236m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;238;48;5;238m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;238;48;5;239m▄[30;48;5;71m [48;5;77m     [48;5;71m [38;5;236;48;5;236m▄ [30;48;5;238m [0m  
  [30;48;5;238m [38;5;235;48;5;235m  [30;48;5;71m [48;5;77m     [48;5;71m [38;5;237;48;5;238m▄[30;48;5;71m [48;5;77m     [48;5;71m [38;5;238;48;5;238m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;235;48;5;236m [48;5;235m [30;48;5;238m [0m  
  [30;48;5;238m [38;5;234;48;5;234m [48;5;235m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;237;48;5;237m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;237;48;5;237m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;235;48;5;235m  [30;48;5;238m [0m  
  [30;48;5;238m [38;5;234;48;5;234m ▄[30;48;5;71m [48;5;77m     [48;5;71m [38;5;236;48;5;236m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;236;48;5;236m [30;48;5;71m [48;5;77m     [48;5;71m [38;5;234;48;5;235m▄[48;5;234m [30;48;5;238m [0m  
  [30;48;5;238m [38;5;233;48;5;233m [48;5;234m▄[38;5;234;48;5;71m▄▄▄▄[38;5;235m▄▄▄[48;5;235m [48;5;71m▄▄▄▄▄▄▄[48;5;236m▄[48;5;71m▄▄▄▄[38;5;234m▄▄▄[48;5;234m▄[38;5;233m▄[30;48;5;238m [0m  
  [30;48;5;238m [38;5;238;48;5;233m▄▄▄▄[48;5;234m▄▄▄▄▄[48;5;235m▄▄▄▄▄▄▄▄▄▄▄[48;5;234m▄▄▄▄▄[48;5;233m▄▄[30;48;5;238m [0m  
