  [0m[30;48;5;16m                                    [0m  
  [30;48;5;16m             [38;5;25mˍ▂▃▃▄▄▃▃▂[38;5;24mˍ[30m             [0m  
  [30;48;5;16m         [38;5;25m⢀⣠[38;5;16;48;5;25mˉ[30m          [38;5;16m [38;5;25;48;5;16m⡀[30m         [0m  
  [30;48;5;16m       [38;5;25m[38;5;16;48;5;25m[30m                  [38;5;16m[38;5;25;48;5;16m[30m       [0m  
  [30;48;5;16m     [38;5;25m[38;5;16;48;5;25m[30m               [38;5;231m[38;5;254m[30m  [38;5;152m [38;5;189m[30m [38;5;16m[38;5;24;48;5;16m[30m     [0m  
  [30;48;5;16m    [38;5;25m[38;5;16;48;5;25m[30m    [38;5;231mˍ[38;5;255mˍ[30m [38;5;255m[38;5;25;48;5;231m[38;5;231;48;5;25m▇[30m     [38;5;25;48;5;231m[48;5;255m[30;48;5;25m [38;5;231m[38;5;25;48;5;231m[38;5;189;48;5;25m[30m  [38;5;16m [38;5;25;48;5;16m[30m    [0m  
  [30;48;5;16m   [38;5;25m[38;5;232;48;5;25m[30m    [38;5;231m⢰[30;48;5;231m [38;5;25m [38;5;231;48;5;25m◣[30;48;5;231m  [38;5;110m [38;5;255;48;5;25m [30m   [38;5;152m [38;5;67;48;5;231m [38;5;255;48;5;25m [38;5;231m[38;5;25;48;5;231m[30;48;5;25m    [38;5;232m [38;5;25;48;5;16m[30m   [0m  
  [30;48;5;16m   [38;5;16;48;5;25m[30m     [38;5;255m[30;48;5;231m   [38;5;25m [30m  [38;5;231;48;5;25m▂_[38;5;255m [38;5;231m [38;5;25;48;5;231m[48;5;255m[30;48;5;25m      [38;5;16m[30;48;5;16m   [0m  
  [30;48;5;16m   [38;5;233;48;5;25m▏[30m     [38;5;231m[30;48;5;231m           [38;5;25m [38;5;231;48;5;25m⣄⡀[30m      [38;5;234m [30;48;5;16m   [0m  
  [30;48;5;16m   [38;5;234;48;5;25m▏[30m     [38;5;25;48;5;231m[30m                [38;5;25m[38;5;255;48;5;25m [30m     [48;5;16m   [0m  
  [30;48;5;16m   [38;5;16;48;5;25m[30m    [38;5;231m[30;48;5;231m                 [38;5;25m[38;5;254;48;5;25m[30m    [38;5;16m[30;48;5;16m   [0m  
  [30;48;5;16m   [38;5;24m[38;5;16;48;5;25m [30m   [38;5;231m[30;48;5;231m              [38;5;67m [38;5;25m[38;5;231;48;5;25m [30m    [38;5;16m [30;48;5;16m   [0m  
  [30;48;5;16m    [38;5;25m[38;5;232;48;5;25m [30m  [38;5;110m [38;5;25;48;5;231m[30m         [38;5;61m [38;5;25m[38;5;231;48;5;25m [30m      [38;5;16m [38;5;25;48;5;16m[30m    [0m  
  [30;48;5;16m     [38;5;25m[38;5;232;48;5;25m⡀[30m  [38;5;231m [38;5;25;48;5;231m▃▂▂▂▃[38;5;231;48;5;25m[38;5;255m▔[30m          [38;5;232m⢀[38;5;25;48;5;16m[30m     [0m  
  [30;48;5;16m      [38;5;25m [38;5;16;48;5;25m⡀[30m                  [38;5;16m⢀[38;5;25;48;5;16m⠋ [30m      [0m  
  [30;48;5;16m         [38;5;25m[38;5;16;48;5;25m[38;5;233m [30m           [38;5;16m[38;5;25;48;5;16m[30m         [0m  
  [30;48;5;16m            [38;5;24m [38;5;25m[38;5;16;48;5;25m▄▄▄▄[38;5;25;48;5;16m⠉[38;5;24m [30m            [0m  
  [30;48;5;16m                                    [0m  
