  [0m[30;48;5;16m                                    [0m  
  [30;48;5;16m          [38;5;16m⢀⡠[38;5;232m⢀[38;5;17m▂[38;5;25;48;5;232m▂[38;5;24;48;5;16m▄[38;5;25m▄▄▄▄[38;5;24m▄[38;5;25;48;5;232m▂[38;5;17;48;5;16m▂[38;5;232m⡀[38;5;16m⢄⡀[30m          [0m  
  [30;48;5;16m       [38;5;16m⢀⠤[38;5;17m▂[38;5;25;48;5;232m▄▆[48;5;24m⣾[48;5;25m    [30m  [38;5;25m    [38;5;24m⠈[38;5;25;48;5;232m▆▄[38;5;17;48;5;16m▂[38;5;16m⠤⡀[30m       [0m  
  [30;48;5;16m     [38;5;16m⢀⢔[38;5;24m⣠[38;5;25;48;5;17m▆[48;5;25m  [30m           [38;5;25m  [30m [38;5;25m  [48;5;17m▆[38;5;24;48;5;16m⣄[38;5;16m⡢⡀[30m     [0m  
  [30;48;5;16m    [38;5;16m⡠[38;5;17m▗[38;5;25;48;5;17m▟[48;5;25m [30m     [38;5;25m    [30m    [38;5;25m [38;5;152m▗[38;5;104m⡆[38;5;25m  [38;5;146m⢀[38;5;110m⡀[38;5;25m [38;5;17m▝[48;5;16m▖[38;5;16m⢄[30m    [0m  
  [30;48;5;16m   [38;5;16m⡰[38;5;25;48;5;232m▗[48;5;18m⣾[48;5;25m [30m  [38;5;25m [38;5;152m▂[38;5;110m⡀[38;5;25m [38;5;110m▗[38;5;231;48;5;110m▆[38;5;152;48;5;231m⠈[38;5;189;48;5;25m⣆[38;5;25m [30m   [38;5;25m [38;5;255;48;5;68m⣸[38;5;25m▐[48;5;25m [38;5;189m⣠[38;5;231;48;5;68m⡞[38;5;25m⣾[48;5;25m  [38;5;18m⠈[38;5;25;48;5;232m▖[38;5;16;48;5;16m⢆[30m   [0m  
  [30;48;5;16m  [38;5;16m⢰[38;5;17m▗[38;5;25;48;5;24m⣾[48;5;25m [30m  [38;5;25m [38;5;255m⢰[38;5;231;48;5;231m⢰⢪[38;5;255;48;5;25m⣆[38;5;146m▐[38;5;231;48;5;231m▐⠸[38;5;254m⠈[38;5;25;48;5;25m  [30m [38;5;25m [38;5;61m▗[38;5;152;48;5;231m▗[38;5;25;48;5;25m [38;5;254m⣰[38;5;68;48;5;231m▗[38;5;25;48;5;68m⣾[48;5;25m [30m  [38;5;25m [38;5;24m⠈[38;5;17;48;5;16m▖[38;5;16m⡆[30m  [0m  
  [30;48;5;16m  [38;5;16m▐[38;5;25;48;5;17m▐[48;5;25m [30m   [38;5;25m [38;5;152m⠸[38;5;231;48;5;231m▐[30m [38;5;231m▟[38;5;255;48;5;61m⣆[38;5;189;48;5;231m⠆[38;5;231m⠆⡸[38;5;254;48;5;25m⣄[38;5;231m▂[38;5;189m▂[38;5;68m▂[38;5;67m▝[38;5;25;48;5;189m▟[38;5;104;48;5;25m⢰[38;5;61;48;5;231m⣠[38;5;25;48;5;68m⣾[48;5;25m [30m    [38;5;25m [38;5;17m▐[38;5;16;48;5;16m▐[30m  [0m  
  [30;48;5;16m  [38;5;16m⡎[38;5;25;48;5;24m⣸[48;5;25m [30m   [38;5;25m [38;5;152m⢰[38;5;231;48;5;231m╺[30m  [38;5;231m⠈⣾[30m  [38;5;231m▆⣮⠒⠒[38;5;254m⠈[38;5;231;48;5;68m▆[48;5;25m▆[38;5;255m▄[38;5;146m⡀[38;5;25m [30m    [38;5;25m [38;5;24m⠸[38;5;16;48;5;16m⡎[30m  [0m  
  [30;48;5;16m  [38;5;16m⡸[38;5;24;48;5;25m⡆[38;5;25m [30m  [38;5;25m  [38;5;231;48;5;110m▟[48;5;231m⣸[30m             [38;5;231m▆⠲[48;5;61m⣦[38;5;67;48;5;25m⡀[38;5;25m [30m  [38;5;25m [38;5;24m⢰[38;5;16;48;5;16m⡸[30m  [0m  
  [30;48;5;16m  [38;5;16m▐[38;5;25;48;5;17m▐[48;5;25m [30m  [38;5;25m [38;5;110m▐[38;5;231;48;5;231m▐[30m               [38;5;231m⡠[38;5;68m⢀[38;5;25;48;5;68m▟[48;5;25m [30m  [38;5;25m [38;5;17m▐[38;5;16;48;5;16m▐[30m  [0m  
  [30;48;5;16m  [38;5;16m⠸[38;5;17m▝[38;5;24;48;5;25m⡀[38;5;25m [30m [38;5;25m [38;5;110m▐[38;5;231;48;5;231m▐[30m           [38;5;231m▂⠤[38;5;68m⢀[38;5;25m⣠[48;5;152m⣴[48;5;25m  [30m  [38;5;25m [38;5;24m⢀[38;5;16;48;5;17m▟[48;5;16m⣸[30m  [0m  
  [30;48;5;16m   [38;5;16m⣎[38;5;25;48;5;232m▝[38;5;18;48;5;25m⡀[38;5;25m  [38;5;61m⠈[48;5;255m▖[38;5;231;48;5;231m⢆⡀[30m   [38;5;231m⢀▂⡠⠤[38;5;110m⢀[38;5;25m⣠[48;5;254m▄[48;5;152m▆[48;5;25m  [30m    [38;5;25m [38;5;18m⢀[38;5;232m▟[38;5;16;48;5;16m⠎[30m   [0m  
  [30;48;5;16m    [38;5;16m⣮[38;5;17m▝[48;5;25m▖[38;5;25m   [48;5;189m⣦[48;5;231m▄[38;5;61;48;5;255m⣄[38;5;25m▂▂[48;5;231m▄[48;5;189m▄[48;5;255m▆[48;5;68m⣾[48;5;25m   [30m      [38;5;25m [38;5;17m▗[38;5;16;48;5;17m▟[48;5;16m⠊[30m    [0m  
  [30;48;5;16m     [38;5;16m⠈⠪[48;5;24m⣦[38;5;17;48;5;25m▂[38;5;25m       [30m         [38;5;25m  [38;5;17m▂[38;5;16;48;5;24m⣴[48;5;16m⣪⣾[30m     [0m  
  [30;48;5;16m       [38;5;16m⠈⠒[48;5;17m▆[38;5;232;48;5;25m▄▂[38;5;24m⡀[38;5;25m    [30m  [38;5;25m    [38;5;24m⢀[38;5;232m▂▄[38;5;16;48;5;17m▆[48;5;16m⠒⣾[30m       [0m  
  [30;48;5;16m          [38;5;16m⠈⣮[38;5;232m⠈[38;5;16;48;5;17m▆[38;5;232;48;5;25m▆[38;5;16;48;5;24m▄[48;5;25m▄▄▄▄[48;5;24m▄[38;5;232;48;5;25m▆[38;5;16;48;5;17m▆[48;5;232m⣾[48;5;16m⠊⣾[30m          [0m  
  [30;48;5;16m                                    [0m  
