  [0m[30;48;5;16m                                    [0m  
  [30;48;5;16m          [38;5;16m⢀⠠[38;5;233m⢀[38;5;88m▂[38;5;130m▂▄[38;5;166m▄▄▄▄[38;5;130m▄[38;5;166;48;5;232m▂[38;5;88;48;5;16m▂[38;5;232m⡀[38;5;16m⢄⡀[30m          [0m  
  [30;48;5;16m       [38;5;16m⢀⠤[38;5;130m⢀[38;5;166;48;5;232m▄[48;5;233m▆[48;5;130m⣾[48;5;166m    [30m  [38;5;166m    [38;5;88m⠈[38;5;166;48;5;52m▆[48;5;232m▄[38;5;88;48;5;16m⡀[38;5;16m⢄[30m        [0m  
  [30;48;5;16m     [38;5;16m⢀⢔[38;5;166m⣠[48;5;52m▆[48;5;202m⣾[48;5;166m [30m         [38;5;166m [38;5;223m⢀[38;5;224m⣠▄⡀[38;5;166m  [48;5;52m⣦[38;5;130;48;5;16m⣄[38;5;16m⠢[30m      [0m  
  [30;48;5;16m    [38;5;16m⡠[38;5;130m⢀[38;5;166;48;5;52m▟[48;5;166m [30m    [38;5;166m  [38;5;167m⢀[38;5;223m▂[38;5;231m▂[38;5;223m▄▄[38;5;231m▂[38;5;216m⡀[38;5;231;48;5;223m⢼[48;5;231m⢰⡆[38;5;224m⢈[38;5;166;48;5;166m  [30m [38;5;202m⠈[38;5;166;48;5;52m⣦[38;5;88;48;5;16m⡀[38;5;16m⢄[30m    [0m  
  [30;48;5;16m   [38;5;16m⡐[38;5;88m⣰[38;5;166;48;5;130m⣾[48;5;166m [30m   [38;5;166m [38;5;173m⢀[38;5;231m⣠[38;5;224m⣄[38;5;166;48;5;224m⣆[38;5;231;48;5;231m⡲⠮⣒⣒⣊[38;5;167m▝[38;5;255;48;5;167m⣈[38;5;167;48;5;231m▄▄[38;5;166;48;5;217m⣴[48;5;166m [30m   [38;5;166m [38;5;52m⠈[38;5;130;48;5;16m▖[38;5;16m⢆[30m   [0m  
  [30;48;5;16m  [38;5;16m⢰[38;5;88m▗[38;5;166;48;5;130m⣾[48;5;166m [30m   [38;5;166m [38;5;217m▗[38;5;231;48;5;167m⣾[48;5;231m⢊[38;5;224m⢀[48;5;166m⠆[38;5;166;48;5;223m▆[48;5;217m▆[48;5;173m▆▆[48;5;217m▆[48;5;255m⣦[38;5;167;48;5;231m⣄[38;5;231m⡢⡐[38;5;173m⠈[38;5;223;48;5;166m▖[38;5;166m [30m   [38;5;166m [38;5;94m⠈[38;5;52;48;5;16m▖[38;5;16m⡆[30m  [0m  
  [30;48;5;16m  [38;5;16m▐[38;5;166;48;5;52m▐[48;5;166m     [38;5;216m▗[38;5;231;48;5;224m⣾[48;5;231m⣎[38;5;173m▗[38;5;166;48;5;216m⣾[48;5;166m [30m      [38;5;166m [38;5;217m▝[38;5;216;48;5;231m⡀[38;5;231m▞[38;5;223m⠈[38;5;216;48;5;166m▖[38;5;166m [30m   [38;5;166m [38;5;233m▐[38;5;16;48;5;16m⢰[30m  [0m  
  [30;48;5;16m  [38;5;232m▗[38;5;166;48;5;130m▟[48;5;166m [38;5;173m▗[38;5;231;48;5;173m⣴[48;5;231m⣲[38;5;217m⠈[38;5;224;48;5;166m⣆[38;5;166;48;5;255m⡆[38;5;231;48;5;231m▟[38;5;166;48;5;210m▐[48;5;166m [30m        [38;5;166m [38;5;223m⠸[38;5;166;48;5;255m▂▂[48;5;224m⣸[48;5;166m [30m   [38;5;166m [38;5;94m▐[38;5;16;48;5;16m▐[30m  [0m  
  [30;48;5;16m  [38;5;232m▝[38;5;130;48;5;166m▖[38;5;166m [38;5;173m⠈[38;5;167;48;5;231m⣄[38;5;224m▂[38;5;216m⢀[38;5;166;48;5;224m⣰[38;5;231;48;5;167m⣸[48;5;231m⡆[38;5;166;48;5;216m▐[48;5;166m [30m        [38;5;166m [38;5;224m⢰[38;5;231m▆▆[38;5;255m⡆[38;5;166m [30m   [38;5;166m [38;5;94m▐[38;5;16;48;5;16m▐[30m  [0m  
  [30;48;5;16m  [38;5;16m▐[38;5;166;48;5;52m▐[48;5;166m [30m [38;5;166m   [38;5;217m▝[38;5;223;48;5;231m⡀[38;5;231m⡘[38;5;210m▝[38;5;217;48;5;166m▖[38;5;166m [30m     [38;5;166m  [38;5;217m⣠[38;5;231;48;5;217m⣾[48;5;231m▞[38;5;217m⢀[38;5;166;48;5;210m▟[48;5;166m [30m   [38;5;166m [38;5;233m▐[38;5;16;48;5;16m⡸[30m  [0m  
  [30;48;5;16m  [38;5;16m⠸[38;5;88m▝[38;5;130;48;5;166m⡀[38;5;166m [30m   [38;5;166m [38;5;224m▝[38;5;174;48;5;231m⡀[38;5;231m⢌[38;5;255m⢈[38;5;223;48;5;166m⠆[38;5;217m⣠[38;5;224m▂[38;5;216m▂▂[38;5;224m▂▄[38;5;231;48;5;173m⣴[38;5;255;48;5;231m⢀[38;5;224m⡀[38;5;174m▗[38;5;166;48;5;217m⣾[48;5;166m [30m   [38;5;166m [38;5;88m⢀[38;5;16;48;5;52m⣾[48;5;16m▟[30m  [0m  
  [30;48;5;16m   [38;5;16m⣎[38;5;130;48;5;232m▝[38;5;88;48;5;166m⡀[38;5;166m [30m   [38;5;166m  [48;5;255m⣦[48;5;223m⣴[38;5;255;48;5;167m⢰[38;5;231;48;5;231m⠼━⢒⡒━[38;5;167m▗[38;5;166;48;5;224m⠖[38;5;231;48;5;167m▄▄[38;5;223;48;5;166m⣄[38;5;166m [30m   [38;5;166m [38;5;88m⢀[38;5;16;48;5;130m▟[48;5;16m⠎[30m   [0m  
  [30;48;5;16m    [38;5;16m⣮[38;5;88m⠈[38;5;52;48;5;166m⣄[38;5;202m⡀[30m    [38;5;166m   [48;5;216m▆[48;5;255m▆[48;5;231m▆▆[48;5;255m▆[48;5;167m⣾[38;5;217;48;5;231m▖[38;5;231m⠸⣸[38;5;223m⢀[38;5;166;48;5;166m  [30m [38;5;202m⢀[38;5;234m⣠[38;5;16;48;5;130m⣾[48;5;16m▟[30m    [0m  
  [30;48;5;16m      [38;5;16m⠢[48;5;130m⣦[38;5;52;48;5;166m⣄[38;5;166m  [30m         [38;5;166m [38;5;216m⠈[38;5;166;48;5;224m⣦⣴[48;5;217m⣾[48;5;166m  [38;5;234m⣠[38;5;16;48;5;94m⣴[48;5;16m⠞[30m      [0m  
  [30;48;5;16m        [38;5;16m⣮[38;5;88m⠈[38;5;16;48;5;166m⣦[38;5;234m▂[38;5;94m⡀[38;5;166m          [38;5;88m⢀[38;5;233m⣠[38;5;232m⣴[38;5;16;48;5;130m⣾[48;5;16m⠊[30m        [0m  
  [30;48;5;16m          [38;5;16m⠈⣮⠪[48;5;52m▆[48;5;166m▆[38;5;232;48;5;130m▆[38;5;16m▄[48;5;166m▄▄[48;5;130m▄[38;5;232m▆[38;5;16m▆[48;5;52m⣾[48;5;16m⠒⠊[30m           [0m  
  [30;48;5;16m                                    [0m  
