  [0m[30;48;5;68m                                    [0m  
  [30;48;5;68m                 [38;5;68m [38;5;152m⢀[38;5;153m▂[38;5;110m▂▂▂[38;5;153m▂[38;5;110m▂[30m           [0m  
  [30;48;5;68m      [38;5;68m  [38;5;74m▂▂▂[38;5;68m   [30m   [38;5;68m [38;5;231;48;5;110m▐[30;48;5;231m [38;5;231m⠈▆[30m  [38;5;255m⠈[48;5;74m⣆[38;5;68;48;5;68m [30m         [0m  
  [30;48;5;68m     [38;5;68m [38;5;255;48;5;74m⣰[38;5;231;48;5;189m▆[48;5;231m▆▆▆[48;5;189m▆[48;5;110m▆[48;5;74m▆[48;5;68m▄[38;5;189m▂[38;5;110m⡀[38;5;68m [38;5;152m▝[38;5;189;48;5;231m▖[30m     [38;5;231m⠈[38;5;153;48;5;68m⡆[38;5;68m [30m        [0m  
  [30;48;5;68m     [38;5;110m▗[38;5;231;48;5;255m▟[30;48;5;231m         [38;5;153m⠈[38;5;231;48;5;74m⣦[38;5;153;48;5;68m⣄[38;5;189m⠸[38;5;255;48;5;231m⡀[30m     [38;5;110m▐[38;5;68;48;5;68m [30m        [0m  
  [30;48;5;68m    [38;5;110m⢀[38;5;231;48;5;110m▟[30;48;5;231m            [38;5;255m⠈[48;5;74m⣆[38;5;74;48;5;255m⣆[30;48;5;231m     [38;5;110m▐[38;5;68;48;5;68m [30m        [0m  
  [30;48;5;68m    [38;5;110m▝[38;5;68;48;5;255m▄[48;5;231m▄▄[48;5;255m▄▄▄[38;5;74;48;5;189m⡤[38;5;110;48;5;231m━━[38;5;74;48;5;255m━[38;5;68;48;5;189m▄[48;5;255m▄[48;5;231m▄[38;5;110m⣄[38;5;255m⡀[38;5;68;48;5;153m▐[38;5;153;48;5;231m⡆[30m    [38;5;68;48;5;189m▐[48;5;68m [30m [38;5;68m   [30m    [0m  
  [30;48;5;68m       [38;5;74m⢀[38;5;255m⣠[38;5;231;48;5;74m⣴[48;5;189m⣾[30;48;5;231m  [38;5;153m⢀[38;5;68;48;5;255m▄[48;5;153m▄[48;5;110m⣌[38;5;74;48;5;68m⠄[38;5;68m [38;5;153m▐[38;5;68;48;5;153m⣸[38;5;153;48;5;68m▐[30;48;5;231m   [38;5;110m▗[38;5;68;48;5;74m▟[38;5;74;48;5;68m⢀[38;5;189m⣠[38;5;231;48;5;74m⣴[48;5;110m▆[38;5;153;48;5;68m⡆[30m    [0m  
  [30;48;5;68m     [38;5;68m [38;5;255m⣠[38;5;231;48;5;153m⣾[30;48;5;231m    [38;5;110;48;5;255m▗[38;5;68;48;5;74m⣾[38;5;110;48;5;68m⣠[38;5;74m⠄[30m  [38;5;68m [38;5;110m⠈[38;5;68m [38;5;110m▐[38;5;231;48;5;231m▟[30m [38;5;110m⣠[38;5;68;48;5;153m⡾[38;5;255;48;5;74m▄[38;5;231;48;5;153m⣾[30;48;5;231m   [38;5;74;48;5;255m⠸[38;5;68;48;5;68m [30m   [0m  
  [30;48;5;68m    [38;5;74m⢀[38;5;231;48;5;110m⣴[30;48;5;231m     [38;5;152m▗[38;5;68;48;5;153m⡞[38;5;255;48;5;152m⣴[38;5;68;48;5;110m▟[48;5;68m [38;5;74m⡀[38;5;68m  [38;5;110m⠤[38;5;189m⠤[38;5;255;48;5;74m⠾[38;5;74;48;5;231m▄[38;5;110;48;5;255m━[38;5;231;48;5;74m⣴[48;5;189m⣾[30;48;5;231m     [38;5;231m⠈[38;5;255;48;5;74m⡆[38;5;68;48;5;68m [30m  [0m  
  [30;48;5;68m   [38;5;68m [38;5;231;48;5;110m▟[30;48;5;231m     [38;5;231m⢀[38;5;74;48;5;153m⣸[38;5;231m▟[48;5;231m⠈[38;5;255;48;5;74m⣆[38;5;110;48;5;68m⡀[38;5;68;48;5;110m⡆[38;5;255;48;5;68m⣄[38;5;153m▂▂[38;5;255m⣠⣴[38;5;231;48;5;153m⣾[30;48;5;231m        [38;5;110m⢀[38;5;68;48;5;189m⣴[48;5;68m [30m  [0m  
  [30;48;5;68m  [38;5;68m [38;5;153m▐[30;48;5;231m      [38;5;110m⢰[38;5;74;48;5;68m▐[38;5;255;48;5;231m⡀[30m  [38;5;153m⠈[38;5;231;48;5;74m⣄[38;5;74;48;5;189m⢦[38;5;153;48;5;231m▂[38;5;231m⡀[30m       [38;5;231m⢀[38;5;153m▂[38;5;74m⣠[38;5;68;48;5;255m⣴[48;5;110m⣾[30;48;5;68m    [0m  
  [30;48;5;68m  [38;5;68m [38;5;153m▝[38;5;110;48;5;231m⣄[38;5;189m⡀[30m   [38;5;231m⢀[38;5;68;48;5;153m⣸[48;5;68m [38;5;110;48;5;255m⡆[30;48;5;231m    [38;5;255m⠈[38;5;231;48;5;110m⣦[38;5;255;48;5;74m⣌[38;5;68;48;5;189m⢦[48;5;255m▄▄▄▄⣴▆[48;5;110m▆[48;5;68m  [30m      [0m  
  [30;48;5;68m    [38;5;68m [38;5;110m⠈[38;5;68;48;5;255m⣦[38;5;110;48;5;231m⣄[30m [38;5;110;48;5;255m⢰[38;5;68;48;5;68m [30m [38;5;110m⠈[48;5;231m▖[30m      [38;5;255m⠈[38;5;231;48;5;110m⣦[48;5;68m⣄[38;5;110m⡀[38;5;68m [30m           [0m  
  [30;48;5;68m       [38;5;68m [48;5;153m▆[48;5;74m⣾[30;48;5;68m   [38;5;110m⠈[38;5;74;48;5;255m⣄[38;5;231;48;5;231m⡀[30m       [38;5;189m⠈[38;5;255;48;5;74m⡦[38;5;68;48;5;68m [30m          [0m  
  [30;48;5;68m              [38;5;68m [48;5;189m⣦[38;5;110;48;5;231m⣄[38;5;255m⡀[30m   [38;5;110m⢀[38;5;74m▄[38;5;68;48;5;153m▆[48;5;74m⣾[30;48;5;68m           [0m  
  [30;48;5;68m                 [38;5;152m⠈[38;5;68;48;5;255m⣦[38;5;74;48;5;231m▄[38;5;68;48;5;255m⣴[48;5;110m⣾[30;48;5;68m              [0m  
  [30;48;5;68m                                    [0m  
