  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;110m[38;5;68m▀[48;5;110m[38;5;68m▀[48;5;74m[38;5;68m▀[48;5;74m[38;5;68m▀[48;5;110m[38;5;68m▀[48;5;110m[38;5;68m▀[48;5;74m[38;5;68m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;74m[38;5;68m▀[48;5;74m[38;5;68m▀[48;5;74m[38;5;68m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;153m[38;5;189m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;189m[38;5;110m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;189m[38;5;110m▀[48;5;231m[38;5;189m▀[48;5;231m[38;5;255m▀[48;5;231m [48;5;231m[38;5;255m▀[48;5;231m[38;5;255m▀[48;5;231m[38;5;153m▀[48;5;231m[38;5;110m▀[48;5;255m[38;5;74m▀[48;5;153m[38;5;68m▀[48;5;74m[38;5;68m▀[48;5;68m [48;5;68m[38;5;110m▀[48;5;189m[38;5;231m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;110m[38;5;74m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;110m[38;5;74m▀[48;5;231m[38;5;255m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m[38;5;255m▀[48;5;231m[38;5;110m▀[48;5;110m[38;5;68m▀[48;5;74m[38;5;152m▀[48;5;255m[38;5;231m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;153m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;74m[38;5;68m▀[48;5;255m[38;5;153m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;189m[38;5;110m▀[48;5;110m[38;5;153m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;153m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m[38;5;74m▀[48;5;68m[38;5;189m▀[48;5;74m[38;5;255m▀[48;5;74m[38;5;255m▀[48;5;68m[38;5;255m▀[48;5;68m[38;5;255m▀[48;5;74m[38;5;189m▀[48;5;110m[38;5;189m▀[48;5;153m[38;5;189m▀[48;5;153m [48;5;110m[38;5;153m▀[48;5;74m[38;5;189m▀[48;5;68m[38;5;189m▀[48;5;74m[38;5;255m▀[48;5;152m[38;5;231m▀[48;5;231m [48;5;110m [48;5;153m[38;5;255m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;110m[38;5;152m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;153m[38;5;68m▀[48;5;231m[38;5;110m▀[48;5;231m[38;5;189m▀[48;5;231m [48;5;231m [48;5;153m[38;5;231m▀[48;5;74m[38;5;255m▀[48;5;68m[38;5;153m▀[48;5;74m[38;5;110m▀[48;5;68m [48;5;68m [48;5;74m[38;5;152m▀[48;5;74m[38;5;110m▀[48;5;110m [48;5;231m [48;5;231m [48;5;231m [48;5;153m[38;5;255m▀[48;5;68m[38;5;74m▀[48;5;68m [48;5;153m[38;5;68m▀[48;5;231m[38;5;110m▀[48;5;231m[38;5;153m▀[48;5;110m[38;5;74m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;153m[38;5;68m▀[48;5;231m[38;5;189m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;152m[38;5;255m▀[48;5;68m[38;5;74m▀[48;5;74m[38;5;68m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m[38;5;74m▀[48;5;68m [48;5;110m[38;5;74m▀[48;5;231m [48;5;231m [48;5;153m[38;5;231m▀[48;5;110m [48;5;255m[38;5;74m▀[48;5;231m[38;5;189m▀[48;5;231m [48;5;231m [48;5;231m [48;5;189m[38;5;152m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;74m[38;5;68m▀[48;5;255m[38;5;110m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;189m[38;5;255m▀[48;5;110m[38;5;74m▀[48;5;255m[38;5;153m▀[48;5;68m[38;5;110m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;74m[38;5;68m▀[48;5;110m[38;5;74m▀[48;5;110m[38;5;189m▀[48;5;110m[38;5;255m▀[48;5;153m [48;5;231m[38;5;110m▀[48;5;231m[38;5;255m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;153m[38;5;110m▀[48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;255m[38;5;153m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;110m[38;5;152m▀[48;5;255m[38;5;189m▀[48;5;231m [48;5;189m[38;5;110m▀[48;5;68m [48;5;74m[38;5;110m▀[48;5;153m[38;5;68m▀[48;5;110m[38;5;68m▀[48;5;110m[38;5;68m▀[48;5;153m[38;5;68m▀[48;5;231m[38;5;110m▀[48;5;231m[38;5;189m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;189m[38;5;231m▀[48;5;74m[38;5;153m▀[48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;110m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;153m[38;5;189m▀[48;5;74m[38;5;110m▀[48;5;255m[38;5;231m▀[48;5;231m [48;5;231m [48;5;231m[38;5;189m▀[48;5;189m[38;5;74m▀[48;5;110m[38;5;153m▀[48;5;153m[38;5;231m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;189m[38;5;231m▀[48;5;110m[38;5;231m▀[48;5;68m[38;5;153m▀[48;5;68m[38;5;74m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m[38;5;110m▀[48;5;110m[38;5;231m▀[48;5;255m[38;5;231m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;74m[38;5;110m▀[48;5;68m [48;5;153m[38;5;189m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m[38;5;255m▀[48;5;231m[38;5;152m▀[48;5;189m[38;5;110m▀[48;5;74m[38;5;153m▀[48;5;68m[38;5;189m▀[48;5;68m[38;5;255m▀[48;5;68m[38;5;255m▀[48;5;68m[38;5;189m▀[48;5;68m[38;5;153m▀[48;5;68m[38;5;152m▀[48;5;68m[38;5;74m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m[38;5;74m▀[48;5;68m[38;5;153m▀[48;5;153m[38;5;231m▀[48;5;231m [48;5;110m[38;5;189m▀[48;5;68m [48;5;68m [48;5;68m[38;5;74m▀[48;5;153m[38;5;231m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m[38;5;255m▀[48;5;231m[38;5;152m▀[48;5;189m[38;5;68m▀[48;5;74m[38;5;68m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m[38;5;110m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m[38;5;74m▀[48;5;110m[38;5;255m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m[38;5;255m▀[48;5;153m[38;5;110m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m[38;5;153m▀[48;5;152m[38;5;231m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;189m[38;5;231m▀[48;5;74m[38;5;255m▀[48;5;68m[38;5;152m▀[48;5;68m[38;5;74m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m[38;5;110m▀[48;5;68m[38;5;189m▀[48;5;74m[38;5;231m▀[48;5;68m[38;5;189m▀[48;5;68m[38;5;74m▀[48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
  [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [48;5;68m [0m  
    
