  [0m[38;5;237;48;5;237m [38;5;232m▄▄▄▄[38;5;233m▄▄▄▄▄[38;5;234m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;5;233m▄▄▄▄▄[38;5;232m▄▄▄▄[38;5;237m [0m  
  [38;5;237;48;5;237m [38;5;232;48;5;232m⠠⣾[38;5;233m⣴[48;5;233m⡠  [38;5;234m⣴[48;5;234m⡀ ⠈ [38;5;235m▄▆▆▆[38;5;234m [38;5;31;48;5;235m⢰⣆[38;5;233;48;5;234m⡀[38;5;235m▆▆⣦▄[38;5;234m⠈⠐⠠ [48;5;233m▄[38;5;233m⠈⠢ [48;5;232m⣦[38;5;232m⠈⠈[38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m▐[38;5;232;48;5;233m⠈[38;5;233m⡠⠊[38;5;234m⣠[48;5;234m ⠔ [38;5;235m⣴[48;5;235m ⠄⠂⠈[38;5;236m⣄[38;5;235m  [38;5;31;48;5;234m▗[38;5;32;48;5;31m⣾[38;5;38;48;5;32m╺[38;5;67;48;5;234m▖[38;5;234;48;5;235m⡀[38;5;235m  ⣾⠂⠄[48;5;234m▆⣄[38;5;234m⣾ [48;5;233m⣦[38;5;233m  [38;5;232m [38;5;233;48;5;232m▟[38;5;237;48;5;237m⡆[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;233m⠐ [38;5;234m⣾[48;5;234m⠔ [38;5;235m⣴[48;5;235m ⠊[38;5;236m⣠▆[48;5;236m⠠⠐⠐⠄[38;5;23;48;5;235m⢀[38;5;32;48;5;24m⣾[48;5;32m  [38;5;31;48;5;74m⡌[38;5;66;48;5;234m▖[38;5;236;48;5;235m⢾[48;5;236m  ⢀[48;5;235m⣦[38;5;235m  ⢀[48;5;234m▄[38;5;234m  [48;5;233m⣦[38;5;233m⠈⠌[38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;234m▝[38;5;234m⠠ [38;5;235m⣰[48;5;235m⠠ [38;5;236m⣴[48;5;236m  ⣾[38;5;237m⣴▆[38;5;236;48;5;237m⠸[38;5;235m⡼[38;5;38;48;5;23m▟[38;5;32;48;5;32m    [38;5;67;48;5;74m▝[38;5;240;48;5;235m⡀[38;5;236;48;5;236m [38;5;237m⣦▄[38;5;236m ⠢[38;5;235m⠈[48;5;235m   [48;5;234m▖[38;5;234m⣾⡀[38;5;233;48;5;233m [38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m⠈[38;5;234;48;5;234m⠂ [38;5;235m⣾[48;5;235m⠐ [38;5;236m⣾[48;5;236m⠄ [38;5;237m⣴[48;5;237m ⠈ [38;5;236m▝[38;5;31;48;5;236m▝[38;5;24;48;5;74m⡀[38;5;74;48;5;38m▄⣄[38;5;38m [38;5;32m [38;5;74;48;5;32m⡈[38;5;239;48;5;74m▝[38;5;238;48;5;235m⡀[38;5;237;48;5;237m ⠂⢀[48;5;236m⣦[38;5;236m⠈⢀[38;5;235m▝[48;5;235m⠈⠄[48;5;234m⣦[38;5;234m⠐⢀[38;5;237;48;5;237m⣸[0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;235m▟[48;5;235m⡐ [38;5;236;48;5;236m   [38;5;237;48;5;237m    [38;5;236m⡠[38;5;74;48;5;238m▄[38;5;67;48;5;236m⣄[38;5;24;48;5;235m⡈[38;5;234;48;5;74m⣄[38;5;74m     [38;5;239m▝[38;5;238;48;5;235m⡘[38;5;237;48;5;237m⠂ ⣾ [38;5;236;48;5;236m  [38;5;235m▝[48;5;235m⠈⠄[38;5;234;48;5;234m ⣾[38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;235;48;5;235m⢀ [38;5;236m▟[48;5;236m⡈ [38;5;237;48;5;237m⢀   [38;5;236m⡰[38;5;74;48;5;239m⣰[48;5;74m   [48;5;238m▆[48;5;23m⣦[48;5;74m     [38;5;239m▝[38;5;238;48;5;236m⡀[38;5;237;48;5;237m⠄   [38;5;236;48;5;236m ⠂[48;5;235m⡆[38;5;235m╺ [38;5;234;48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;235;48;5;235m ⠈ [38;5;236;48;5;236m  [38;5;237m⣾[48;5;237m   [38;5;236m⡰[38;5;74;48;5;239m⣴[48;5;74m    [38;5;32m▂▂▄▄▄⣄▂[38;5;38m▂[38;5;239m▝[38;5;240;48;5;236m⡀[38;5;237;48;5;237m   [38;5;236m▐[48;5;236m▗[38;5;235m [48;5;235m ⡀[38;5;234;48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;235;48;5;235m   [38;5;236;48;5;236m  [38;5;237;48;5;237m ⠠ [38;5;236m⡰[38;5;74;48;5;239m▟[38;5;38;48;5;74m⢀[38;5;32m⣠⣴[48;5;38m⣾[48;5;32m     [30m   [38;5;32m  [38;5;239m▝[38;5;238;48;5;235m⡌[38;5;236;48;5;237m⡀[38;5;237m [38;5;236m▐[48;5;236m▐ [38;5;235;48;5;235m ▐[30;48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;235m [38;5;235m▗ [38;5;236;48;5;236m   [48;5;237m⣠[38;5;235m⡴[38;5;32m▟[48;5;74m⣾[48;5;32m  [30m [38;5;32m  [38;5;236m⣠[38;5;237;48;5;31m⣴⣦[38;5;236;48;5;32m⣄[38;5;31m⡀[38;5;32m [30m   [38;5;32m [38;5;23m▝[38;5;24;48;5;235m⡀[38;5;236;48;5;236m  ⠌[38;5;235m⢀[48;5;235m  [38;5;234;48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;235;48;5;235m ⠄[48;5;236m⣄[38;5;236m ⠂[38;5;23;48;5;235m⢀[38;5;32;48;5;23m▟[48;5;32m [30m   [38;5;32m [38;5;31m⢀[38;5;236;48;5;31m▟[38;5;238;48;5;237m⣴[38;5;239;48;5;238m▆▆[38;5;237m⠈[38;5;24;48;5;236m▝[38;5;25;48;5;32m⡀[38;5;32m [30m   [38;5;32m [38;5;24m▝[48;5;235m▖[38;5;235;48;5;236m⣄[38;5;236m [38;5;235;48;5;235m ⠈[38;5;234m▗[48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m⢀[48;5;235m⣆[38;5;235m ⠄ [38;5;24;48;5;234m▗[38;5;32;48;5;24m▟[48;5;32m [30m    [38;5;32m [38;5;236m▐[38;5;237;48;5;236m▐[38;5;238;48;5;238m⠂[48;5;239m▂▂[48;5;238m [38;5;236;48;5;237m▝[38;5;31;48;5;236m▐[38;5;32;48;5;32m [30m  [38;5;32m [38;5;23m⢤[38;5;233m▂[38;5;23m⣈[38;5;24;48;5;235m▖[38;5;235m ⠐ [38;5;234;48;5;234m ⢄[38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m⢰[38;5;234;48;5;234m⣾⠄  [38;5;25m▗[38;5;32;48;5;24m⣾[48;5;32m [30m     [38;5;32m [38;5;235;48;5;31m▐[38;5;237;48;5;236m▐[48;5;238m⣄[38;5;238m⠐⠂[38;5;237m⣠[48;5;237m [38;5;24;48;5;235m▐[38;5;32;48;5;32m [30m  [38;5;32m  [48;5;23m▆[38;5;31;48;5;234m▄[38;5;23m⡀[38;5;235m⠚[38;5;234;48;5;235m⣠[48;5;234m ⠔ [38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;233m [48;5;234m▂⢀[38;5;31m▗[38;5;32;48;5;24m⣾[48;5;32m   [38;5;38m⡀[38;5;24m▂[38;5;236m▂[38;5;235m▄[48;5;31m▄[38;5;236;48;5;25m⣾[48;5;236m [38;5;237;48;5;237m⣾   [38;5;236m▐[38;5;24;48;5;236m⠈[38;5;235;48;5;31m▄[48;5;32m▄[38;5;236m▂[38;5;24m▂[38;5;38m⢀[38;5;32m  [38;5;31m⠈[38;5;32;48;5;234m⣦[38;5;24;48;5;233m⡀[38;5;233;48;5;234m▂⣠[48;5;233m [38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;233m⠄[38;5;232m⢀[38;5;24m⣰[38;5;32;48;5;32m [38;5;31m⢀[38;5;235m▂[38;5;234m▄[48;5;31m▆[48;5;23m⣾[38;5;235;48;5;233m▆[48;5;234m⣾[48;5;235m [38;5;236m⣾[48;5;236m ⠠    ⠄ [38;5;235m⢈[48;5;235m ⠢[48;5;233m▆[38;5;23;48;5;234m⠈[38;5;234;48;5;31m▆[48;5;32m▄[38;5;235m▂[38;5;32m [38;5;24m⠈[48;5;233m⣄[38;5;232m⡀[38;5;233m [38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▝[38;5;232;48;5;233m⣠[38;5;24m⡰[38;5;234;48;5;32m⣠[38;5;232;48;5;31m⣴[38;5;233;48;5;23m⣾[48;5;233m [38;5;234;48;5;234m ⡺ [48;5;235m⣄[38;5;235m⣾ ⠄⢀ [48;5;236m▄▄▄⣴[48;5;235m⢀ ⠠⠐ [38;5;234m⣠[48;5;234m ⠐ [38;5;233;48;5;233m [38;5;23m⠈[38;5;232;48;5;31m⣦⣄[38;5;24;48;5;233m⢆[38;5;232;48;5;232m [38;5;237;48;5;237m⣾[0m  
  [38;5;237;48;5;237m [48;5;232m▄▄[48;5;233m▄▄▄▄[48;5;234m▄▄▄▄▄▄[48;5;235m▄▄▄▄▄▄▄▄▄▄[48;5;234m▄▄▄▄▄[48;5;233m▄▄▄▄▄[48;5;232m▄▄[48;5;237m [0m  
