  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m[38;5;16m▀[48;5;89m[38;5;16m▀[48;5;88m[38;5;16m▀[48;5;52m[38;5;16m▀[48;5;52m[38;5;16m▀[48;5;52m[38;5;16m▀[48;5;233m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;234m[38;5;16m▀[48;5;125m[38;5;16m▀[48;5;161m[38;5;52m▀[48;5;161m[38;5;125m▀[48;5;161m [48;5;161m [48;5;161m [48;5;161m [48;5;125m[38;5;161m▀[48;5;161m [48;5;161m [48;5;197m[38;5;89m▀[48;5;161m[38;5;52m▀[48;5;161m[38;5;52m▀[48;5;89m[38;5;16m▀[48;5;233m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m[38;5;16m▀[48;5;161m[38;5;52m▀[48;5;161m [48;5;161m [48;5;89m[38;5;161m▀[48;5;52m[38;5;161m▀[48;5;16m[38;5;125m▀[48;5;16m[38;5;234m▀[48;5;16m[38;5;232m▀[48;5;16m[38;5;232m▀[48;5;16m[38;5;232m▀[48;5;16m[38;5;232m▀[48;5;16m[38;5;234m▀[48;5;16m[38;5;88m▀[48;5;232m[38;5;161m▀[48;5;125m[38;5;161m▀[48;5;161m [48;5;161m [48;5;161m[38;5;234m▀[48;5;233m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;16m [48;5;89m[38;5;233m▀[48;5;197m[38;5;161m▀[48;5;125m[38;5;161m▀[48;5;233m[38;5;161m▀[48;5;16m[38;5;88m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;125m▀[48;5;161m [48;5;161m [48;5;197m[38;5;125m▀[48;5;52m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;125m[38;5;52m▀[48;5;161m [48;5;233m[38;5;125m▀[48;5;16m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;52m[38;5;16m▀[48;5;89m[38;5;16m▀[48;5;52m[38;5;16m▀[48;5;52m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;52m▀[48;5;161m[38;5;197m▀[48;5;125m[38;5;89m▀[48;5;232m[38;5;52m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;89m[38;5;52m▀[48;5;197m[38;5;161m▀[48;5;52m[38;5;125m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;89m[38;5;233m▀[48;5;233m[38;5;125m▀[48;5;16m[38;5;52m▀[48;5;16m[38;5;232m▀[48;5;16m[38;5;232m▀[48;5;16m[38;5;233m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;89m[38;5;125m▀[48;5;161m [48;5;233m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;125m [48;5;161m [48;5;16m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;89m[38;5;52m▀[48;5;233m[38;5;52m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;89m [48;5;161m[38;5;197m▀[48;5;233m[38;5;52m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;125m [48;5;125m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;125m [48;5;234m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;232m[38;5;16m▀[48;5;16m [48;5;16m [48;5;232m[38;5;16m▀[48;5;161m[38;5;125m▀[48;5;52m[38;5;125m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;125m [48;5;125m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;88m▀[48;5;125m[38;5;89m▀[48;5;234m[38;5;16m▀[48;5;16m [48;5;16m [48;5;233m[38;5;232m▀[48;5;232m [48;5;16m [48;5;16m[38;5;232m▀[48;5;16m [48;5;52m[38;5;16m▀[48;5;161m[38;5;89m▀[48;5;233m[38;5;125m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;52m[38;5;89m▀[48;5;197m[38;5;161m▀[48;5;233m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;233m▀[48;5;232m[38;5;52m▀[48;5;52m[38;5;125m▀[48;5;161m[38;5;52m▀[48;5;125m[38;5;16m▀[48;5;52m[38;5;16m▀[48;5;52m[38;5;16m▀[48;5;89m[38;5;16m▀[48;5;161m[38;5;232m▀[48;5;125m[38;5;89m▀[48;5;232m[38;5;161m▀[48;5;16m[38;5;234m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;233m▀[48;5;125m[38;5;161m▀[48;5;197m[38;5;89m▀[48;5;125m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;232m▀[48;5;16m[38;5;52m▀[48;5;16m[38;5;52m▀[48;5;232m[38;5;89m▀[48;5;16m[38;5;89m▀[48;5;16m[38;5;52m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;52m▀[48;5;125m[38;5;161m▀[48;5;197m[38;5;125m▀[48;5;52m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;234m▀[48;5;88m[38;5;197m▀[48;5;197m[38;5;125m▀[48;5;52m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;89m▀[48;5;125m[38;5;197m▀[48;5;161m[38;5;233m▀[48;5;52m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;89m▀[48;5;52m[38;5;197m▀[48;5;125m[38;5;52m▀[48;5;125m[38;5;16m▀[48;5;233m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;52m▀[48;5;16m[38;5;89m▀[48;5;232m[38;5;52m▀[48;5;232m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
    
