  [0m[30;48;5;16m               [38;5;16m▂[30m                    [0m  
  [30;48;5;16m         [38;5;16m▂⠤[38;5;237m⢀[38;5;103;48;5;232m▂[48;5;233m⣠[38;5;146;48;5;16m▄[48;5;232m▄[38;5;140;48;5;16m▄[38;5;103m▄[38;5;104;48;5;232m▂[38;5;237;48;5;16m⡀[38;5;16m⠤▂[30m              [0m  
  [30;48;5;16m      [38;5;16m⢀⠤[38;5;60m▂[38;5;146;48;5;234m▄[38;5;255;48;5;60m⣴[38;5;231;48;5;146m▆[48;5;255m▆[48;5;231m⣮⠒⠒⣾[38;5;189;48;5;255m⠈[38;5;255;48;5;146m▆[38;5;189;48;5;140m▄[38;5;147;48;5;237m▆[38;5;105;48;5;234m▄[38;5;61;48;5;16m▂[38;5;232m⡀[38;5;16m▂[30m           [0m  
  [30;48;5;16m     [38;5;16m⡰[38;5;61m⣠[38;5;189;48;5;239m⣴[38;5;231;48;5;147m⣴[48;5;231m⣮⣾[30m     [38;5;231m⠸[38;5;255m▝[48;5;255m [38;5;189m▐[48;5;189m [38;5;147m⠈[38;5;189;48;5;141m⣦[38;5;61;48;5;147m⠈[38;5;104;48;5;16m⣦[38;5;61;48;5;232m⡀[38;5;16;48;5;16m⢤⡀[30m        [0m  
  [30;48;5;16m   [38;5;16m⢀[38;5;233m⢀[38;5;105;48;5;235m⣰[38;5;231;48;5;147m⣴[48;5;231m⠌[30m        [38;5;231m⡢[38;5;189;48;5;255m╺[38;5;147m▆[38;5;105;48;5;189m⣄[38;5;146m⡀[38;5;189m  [38;5;147;48;5;147m   [48;5;239m⣦[38;5;104;48;5;16m⣄[38;5;232m⡀[38;5;16m⡀[30m      [0m  
  [30;48;5;16m   [38;5;16m⡎[38;5;104;48;5;234m▐[38;5;255;48;5;141m▐[38;5;231;48;5;231m▐[30m      [38;5;231m▖[38;5;189m▄[38;5;147m⣠[38;5;105;48;5;147m⣾[38;5;104;48;5;105m⠤[48;5;147m▆[48;5;104m [38;5;240;48;5;103m⣴[38;5;103;48;5;189m▖[38;5;189m [38;5;147;48;5;147m     [38;5;60;48;5;189m⠈[38;5;146;48;5;232m⣄[38;5;16;48;5;16m⡢⡀[30m    [0m  
  [30;48;5;16m   [38;5;16m▐[38;5;105;48;5;236m▐[48;5;147m⣄[38;5;147;48;5;231m⣦[38;5;189m⣄[38;5;255m⡀[38;5;231m⢄[30m   [38;5;231m⣮[38;5;183m⠈[38;5;231;48;5;140m⣄[38;5;60m⢼[38;5;233;48;5;60m⠲[38;5;237;48;5;104m⣦[38;5;60m⡴[38;5;189;48;5;60m⣠[48;5;146m▟[48;5;189m [38;5;147;48;5;147m     [38;5;189;48;5;141m⠈[38;5;147;48;5;255m⣄[38;5;255;48;5;239m⣦[38;5;60;48;5;16m⡀[38;5;16m⢄[30m   [0m  
  [30;48;5;16m   [38;5;16m⠈[38;5;238m⠈[38;5;16;48;5;104m⣄[38;5;141m⢌[38;5;104;48;5;147m▄[38;5;140;48;5;189m⣄[38;5;189;48;5;255m▆[48;5;231m▄▂[38;5;231m⡀[30m  [38;5;231m▆⢲[38;5;253m⠈[38;5;255;48;5;146m▆[48;5;189m⠊[38;5;189m  [38;5;147m▗[48;5;147m     [38;5;141m▐[38;5;105;48;5;141m⢰[38;5;189;48;5;231m⡆[38;5;103;48;5;255m▝[38;5;238;48;5;16m▖[38;5;16m⡆[30m  [0m  
  [30;48;5;16m     [38;5;16m⣮[38;5;238m⠈[38;5;16;48;5;104m⣦[38;5;232m⣄[38;5;240m⡀[38;5;104;48;5;189m▆[38;5;146;48;5;255m⡦[38;5;231m⣠[48;5;231m⣸[30m [38;5;231m⢀ [38;5;255;48;5;255m  [38;5;189;48;5;189m   [38;5;147;48;5;183m⣸[48;5;147m     [38;5;189;48;5;141m⢀[38;5;255;48;5;105m⣴[38;5;231;48;5;255m⡾[38;5;146;48;5;254m▟[38;5;16;48;5;240m▐[48;5;16m▐[30m  [0m  
  [30;48;5;16m       [38;5;232m⢀[38;5;234m⢀[38;5;253m⣠[38;5;231;48;5;102m▟[48;5;231m⠖⣾[30m [38;5;231m⢀⣾[38;5;255m▟[48;5;255m [38;5;189;48;5;189m   [38;5;147m▗[48;5;147m    [38;5;189m⢀[38;5;231m⣠[48;5;189m⣾[38;5;146;48;5;231m⣠[38;5;103;48;5;252m⣾[38;5;233;48;5;103m⣠[38;5;16;48;5;234m⣾[48;5;16m⣾[30m  [0m  
  [30;48;5;16m     [38;5;16m⢀[38;5;240m⢀[38;5;231;48;5;234m⣠[48;5;236m⣾[48;5;231m⠊[30m   [38;5;231m⣠ [38;5;255m▟[48;5;255m [38;5;189;48;5;189m    [38;5;147;48;5;147m   [38;5;189m⢀[38;5;231m⣴[48;5;255m⣾[38;5;103;48;5;231m⣠[48;5;188m⣴[38;5;238;48;5;103m⣠[38;5;16;48;5;60m⣴[48;5;16m⠎[30m    [0m  
  [30;48;5;16m   [38;5;16m⢀⠔[38;5;254;48;5;233m⣠[38;5;231;48;5;239m⣾[48;5;231m⠊[30m   [38;5;231m⣠⣾[38;5;255m⣠[48;5;255m [38;5;189m⣠[48;5;189m   [38;5;183m⢀[38;5;147;48;5;147m [38;5;189m⢀[38;5;231m⣠[48;5;189m⣴[38;5;248;48;5;231m⢀[38;5;103;48;5;255m⣠[48;5;251m⣾[38;5;235;48;5;103m⣠[38;5;16;48;5;60m⣴[48;5;16m⠔⣾[30m     [0m  
  [30;48;5;16m  [38;5;16m⢀[38;5;233m⢀[38;5;255;48;5;238m⣰[38;5;231;48;5;231m▞⢀▂▄▆[38;5;255m▂⣴[48;5;255m [38;5;189m▂⣴[48;5;189m   [38;5;147m⡠[38;5;231;48;5;147m⣠[48;5;183m⣴[38;5;188;48;5;231m⢀[38;5;103m⣠[38;5;97;48;5;253m⣴[38;5;237;48;5;103m⢀[38;5;16;48;5;60m⣠[48;5;240m⣾[48;5;16m⠊[30m        [0m  
  [30;48;5;16m  [38;5;16m▐[38;5;239m▐[38;5;231;48;5;251m▐[48;5;231m⡀[38;5;255m▄▄[48;5;255m   [38;5;189m▄[48;5;189m   [38;5;231m▂▄▆[38;5;248;48;5;231m▂[38;5;103m▄[38;5;60;48;5;188m⣴[48;5;97m⢞[38;5;234;48;5;60m⣠[38;5;16m⣴[48;5;234m⣾[48;5;16m▆[30m          [0m  
  [30;48;5;16m  [38;5;16m⠸[38;5;237m▝[38;5;251;48;5;60m▝[38;5;146;48;5;231m▖[38;5;231;48;5;255m⣦⣄[48;5;189m⣄▂▄▄⣴[48;5;253m⡶[38;5;103;48;5;231m▂[38;5;244m▄[38;5;60;48;5;255m⣴[48;5;145m⣾[38;5;237;48;5;60m⢀[38;5;233m⣠[38;5;16m⣴[48;5;237m⣾[48;5;16m⠊[30m             [0m  
  [30;48;5;16m   [38;5;16m⣮[38;5;239m▝[38;5;234;48;5;60m⣄[38;5;60;48;5;253m▆[48;5;188m▄[48;5;254m▄[48;5;253m▄▆[48;5;254m▆[48;5;248m▆[48;5;60m [38;5;238m⢀[38;5;234m⣠[38;5;232m▄[38;5;16;48;5;240m▆[48;5;233m⣾[48;5;16m⠊[30m                [0m  
  [30;48;5;16m     [38;5;16m⣮[38;5;236m⠈[38;5;16;48;5;240m⣦[48;5;60m▄▄▄[48;5;239m▄[48;5;60m▆[48;5;236m▆[48;5;16m⣮⠊⣾[30m                   [0m  
  [30;48;5;16m                                    [0m  
