  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;234m[38;5;16m▀[48;5;240m[38;5;16m▀[48;5;103m[38;5;16m▀[48;5;248m[38;5;16m▀[48;5;146m[38;5;232m▀[48;5;140m[38;5;16m▀[48;5;103m[38;5;16m▀[48;5;60m[38;5;16m▀[48;5;234m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;238m[38;5;16m▀[48;5;146m[38;5;233m▀[48;5;231m[38;5;96m▀[48;5;231m[38;5;253m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;255m[38;5;189m▀[48;5;189m[38;5;141m▀[48;5;147m[38;5;61m▀[48;5;105m[38;5;234m▀[48;5;60m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;60m[38;5;16m▀[48;5;189m[38;5;60m▀[48;5;231m[38;5;189m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;189m [48;5;189m [48;5;189m [48;5;189m[38;5;147m▀[48;5;147m[38;5;104m▀[48;5;141m[38;5;234m▀[48;5;238m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;104m[38;5;236m▀[48;5;231m[38;5;183m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;147m[38;5;189m▀[48;5;147m[38;5;255m▀[48;5;189m [48;5;189m [48;5;189m [48;5;147m [48;5;147m [48;5;147m [48;5;183m[38;5;60m▀[48;5;97m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;61m[38;5;237m▀[48;5;189m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;189m[38;5;231m▀[48;5;147m[38;5;231m▀[48;5;105m[38;5;141m▀[48;5;141m[38;5;104m▀[48;5;141m [48;5;104m [48;5;240m[38;5;103m▀[48;5;146m[38;5;189m▀[48;5;189m [48;5;147m [48;5;147m [48;5;147m [48;5;147m [48;5;147m[38;5;189m▀[48;5;189m[38;5;103m▀[48;5;103m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;60m[38;5;61m▀[48;5;141m[38;5;147m▀[48;5;147m[38;5;255m▀[48;5;189m[38;5;231m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m[38;5;189m▀[48;5;255m[38;5;105m▀[48;5;103m[38;5;61m▀[48;5;238m [48;5;237m[38;5;61m▀[48;5;60m[38;5;97m▀[48;5;146m[38;5;240m▀[48;5;189m[38;5;146m▀[48;5;189m [48;5;147m [48;5;147m [48;5;147m [48;5;147m [48;5;147m [48;5;141m[38;5;147m▀[48;5;183m[38;5;231m▀[48;5;231m[38;5;243m▀[48;5;237m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;233m▀[48;5;235m[38;5;104m▀[48;5;104m[38;5;141m▀[48;5;141m[38;5;146m▀[48;5;146m[38;5;189m▀[48;5;183m[38;5;255m▀[48;5;189m[38;5;231m▀[48;5;255m[38;5;231m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m[38;5;255m▀[48;5;255m[38;5;253m▀[48;5;189m [48;5;189m [48;5;189m [48;5;189m [48;5;147m [48;5;147m [48;5;147m [48;5;147m [48;5;147m [48;5;147m[38;5;141m▀[48;5;105m [48;5;255m[38;5;231m▀[48;5;255m[38;5;251m▀[48;5;235m[38;5;16m▀[48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;233m▀[48;5;16m[38;5;60m▀[48;5;236m[38;5;104m▀[48;5;61m[38;5;146m▀[48;5;104m[38;5;146m▀[48;5;146m[38;5;189m▀[48;5;231m[38;5;255m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;255m [48;5;189m [48;5;189m [48;5;189m [48;5;147m[38;5;183m▀[48;5;147m [48;5;147m [48;5;147m [48;5;147m [48;5;141m[38;5;147m▀[48;5;147m[38;5;141m▀[48;5;231m[38;5;147m▀[48;5;231m [48;5;146m[38;5;189m▀[48;5;235m[38;5;236m▀[48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;232m▀[48;5;16m [48;5;248m[38;5;16m▀[48;5;231m[38;5;145m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m[38;5;231m▀[48;5;255m [48;5;189m [48;5;189m [48;5;189m [48;5;183m[38;5;189m▀[48;5;147m [48;5;147m [48;5;147m [48;5;147m [48;5;147m [48;5;231m[38;5;147m▀[48;5;231m[38;5;255m▀[48;5;146m[38;5;231m▀[48;5;103m[38;5;146m▀[48;5;237m[38;5;103m▀[48;5;16m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;233m[38;5;16m▀[48;5;252m[38;5;232m▀[48;5;231m[38;5;251m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;255m [48;5;189m [48;5;189m [48;5;189m [48;5;189m [48;5;147m [48;5;147m [48;5;147m [48;5;183m[38;5;147m▀[48;5;231m[38;5;147m▀[48;5;231m [48;5;146m[38;5;231m▀[48;5;103m[38;5;146m▀[48;5;240m[38;5;103m▀[48;5;16m[38;5;239m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;249m[38;5;232m▀[48;5;231m[38;5;252m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m[38;5;231m▀[48;5;255m [48;5;189m[38;5;255m▀[48;5;189m [48;5;189m [48;5;189m [48;5;189m [48;5;147m[38;5;183m▀[48;5;147m [48;5;255m[38;5;147m▀[48;5;231m[38;5;189m▀[48;5;254m[38;5;231m▀[48;5;103m[38;5;231m▀[48;5;103m[38;5;248m▀[48;5;238m[38;5;103m▀[48;5;16m[38;5;239m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m[38;5;232m▀[48;5;16m [48;5;252m[38;5;241m▀[48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m[38;5;231m▀[48;5;255m [48;5;255m [48;5;189m[38;5;255m▀[48;5;189m [48;5;189m [48;5;189m [48;5;189m [48;5;255m[38;5;147m▀[48;5;231m[38;5;189m▀[48;5;255m[38;5;231m▀[48;5;103m[38;5;231m▀[48;5;97m[38;5;251m▀[48;5;60m[38;5;103m▀[48;5;234m[38;5;97m▀[48;5;16m[38;5;236m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;235m [48;5;254m[38;5;255m▀[48;5;231m [48;5;255m[38;5;231m▀[48;5;255m[38;5;231m▀[48;5;255m [48;5;255m [48;5;255m [48;5;189m[38;5;255m▀[48;5;189m [48;5;189m [48;5;189m [48;5;189m [48;5;231m[38;5;189m▀[48;5;231m[38;5;189m▀[48;5;252m[38;5;231m▀[48;5;103m[38;5;231m▀[48;5;60m[38;5;146m▀[48;5;60m[38;5;97m▀[48;5;236m[38;5;61m▀[48;5;16m[38;5;240m▀[48;5;16m[38;5;232m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;232m[38;5;234m▀[48;5;60m[38;5;146m▀[48;5;252m[38;5;231m▀[48;5;231m[38;5;255m▀[48;5;231m[38;5;189m▀[48;5;231m[38;5;189m▀[48;5;231m[38;5;189m▀[48;5;231m[38;5;189m▀[48;5;231m[38;5;189m▀[48;5;231m[38;5;189m▀[48;5;255m [48;5;250m[38;5;231m▀[48;5;103m[38;5;231m▀[48;5;60m[38;5;252m▀[48;5;60m[38;5;103m▀[48;5;60m [48;5;235m[38;5;60m▀[48;5;16m[38;5;240m▀[48;5;16m[38;5;233m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;235m▀[48;5;236m[38;5;97m▀[48;5;60m[38;5;248m▀[48;5;60m[38;5;188m▀[48;5;60m[38;5;254m▀[48;5;60m[38;5;253m▀[48;5;60m[38;5;251m▀[48;5;60m[38;5;145m▀[48;5;60m[38;5;103m▀[48;5;60m [48;5;240m[38;5;60m▀[48;5;236m[38;5;60m▀[48;5;232m[38;5;60m▀[48;5;16m[38;5;236m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m[38;5;234m▀[48;5;16m[38;5;238m▀[48;5;16m[38;5;240m▀[48;5;232m[38;5;60m▀[48;5;16m[38;5;60m▀[48;5;16m[38;5;239m▀[48;5;16m[38;5;237m▀[48;5;16m[38;5;234m▀[48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
  [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [48;5;16m [0m  
    
