  [0m[38;5;237;48;5;237m [38;5;232m▄▄▄▄[38;5;233m▄▄▄▄▄[38;5;234m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[38;5;233m▄▄▄▄▄[38;5;232m▄▄▄▄[38;5;237m [0m  
  [38;5;237;48;5;237m [38;5;232;48;5;232m⠠⣾[38;5;233m⣴[48;5;233m⡠  [38;5;234m⣴[48;5;234m⡀ ⠈   [38;5;233m⡠[38;5;23m▂[38;5;24m⣠▄▄▂[38;5;23m▂[38;5;233m⢀[38;5;234m  ▆⠐⠠ [48;5;233m▄[38;5;233m⠈⠢ [48;5;232m⣦[38;5;232m⠈⠈[38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m▐[38;5;232;48;5;233m⠈[38;5;233m⡠⠊[38;5;234m⣠[48;5;234m ⠔ [38;5;235m▄⣴[48;5;235m [38;5;234;48;5;234m [38;5;237m▂[38;5;24m⣴[48;5;237m⣾[48;5;24m  [30m  [38;5;24m  [38;5;236m⠈[38;5;24;48;5;234m⣦[38;5;237m⡀[38;5;234m [48;5;235m⠈[38;5;235;48;5;234m⣦[38;5;234m ⣾ [48;5;233m⣦[38;5;233m  [38;5;232m [38;5;233;48;5;232m▟[38;5;237;48;5;237m⡆[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;233m⠐ [38;5;234m⣾[48;5;234m⠔ [38;5;235m⣴[48;5;235m ⢰[38;5;234m⢀[38;5;236;48;5;234m⢀[38;5;24;48;5;235m⣴[48;5;24m [30m         [38;5;24m  [48;5;234m⣦[38;5;236m⡀[38;5;235;48;5;235m ⡤⡀[48;5;234m⣦[38;5;234m  [48;5;233m⣦[38;5;233m⠈⠌[38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;234m▝[38;5;234m⠠ [38;5;235m⣰[48;5;235m  ⢀[38;5;234m▗[38;5;24;48;5;234m⣠[48;5;237m⣾[48;5;24m [30m     [38;5;24m  [30m [38;5;24m [30m   [38;5;24m [38;5;236m⠈[38;5;24;48;5;234m⣄[38;5;234;48;5;235m▖[38;5;235m⡈⠢ [48;5;234m▖[38;5;234m⣾⡀[38;5;233;48;5;233m [38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m⠈[38;5;234;48;5;234m⠂ [38;5;235m⣾[48;5;235m⡐⣾ [38;5;234m⡰[38;5;24m⣰[48;5;24m [30m     [38;5;24m [38;5;103m⢀[38;5;231m⣠[38;5;253m⡶[38;5;24m [38;5;253m▗[38;5;61m▖[38;5;24m   [30m [38;5;24m [48;5;235m⣆[38;5;234m⢄[38;5;235m⡀⠐⡀[48;5;234m⣦[38;5;234m⠐⢀[38;5;237;48;5;237m⣸[0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;235m▟[48;5;235m⠠  [38;5;234m⡴[38;5;24m▟[48;5;24m [30m  [38;5;24m  [38;5;103m⢀[38;5;255m⣠[38;5;231;48;5;60m⣴[48;5;188m⣾[38;5;67;48;5;231m▗[38;5;24;48;5;103m⣾[48;5;24m [38;5;231;48;5;103m⣸[38;5;24;48;5;253m▐[48;5;24m [38;5;146m╺[38;5;231;48;5;60m⣄[38;5;61;48;5;24m⡀[38;5;24m  [48;5;236m⣦[38;5;234;48;5;235m⢆[38;5;235m⠄⠐ [38;5;234;48;5;234m ⣾[38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;235;48;5;235m ⠂⠐[38;5;236;48;5;234m▗[38;5;24;48;5;236m▟[48;5;24m  [38;5;152m⢀[38;5;255m⣠⣴[38;5;231;48;5;67m▆[48;5;231m⣪▆⡔[38;5;60;48;5;255m⣠[38;5;24;48;5;103m⣾[48;5;24m [38;5;251m⢰[38;5;231;48;5;231m▐[38;5;146m⠸[38;5;24;48;5;24m  [38;5;60;48;5;254m⡆[38;5;103;48;5;231m⠈[38;5;146;48;5;24m▖[38;5;24m  [38;5;236m▝[48;5;234m⡀[38;5;235;48;5;235m⠢⢺ [38;5;234;48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;235m [38;5;235m ⣾[38;5;236;48;5;234m▗[38;5;24;48;5;237m⣾[48;5;24m   [38;5;231;48;5;103m▟[48;5;231m⣰[30m  [38;5;231m⡠[38;5;60m⢀[38;5;24;48;5;254m⣴[48;5;24m  [38;5;61m⢀[38;5;231;48;5;109m▟[48;5;231m⣠[38;5;255m⠈[38;5;60;48;5;24m⡆[38;5;24m [38;5;67m▝[38;5;252;48;5;231m▖[38;5;110m▝[38;5;61;48;5;24m▖[38;5;24m  [38;5;236m▝[38;5;235;48;5;234m▞[48;5;235m  [38;5;234;48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;235m⢰⢀⡾[38;5;24;48;5;236m▟[48;5;24m [30m [38;5;24m [38;5;110m▐[38;5;231;48;5;231m▐⢀⡠[38;5;103m⢀[38;5;24m⣴[48;5;60m⣾[48;5;24m   [38;5;255;48;5;61m⣸[38;5;231;48;5;231m⡌[30m [38;5;231m⣸[38;5;24;48;5;60m▐[48;5;24m  [38;5;255;48;5;60m▐[38;5;231;48;5;231m▟[38;5;24;48;5;146m▐[48;5;24m [30m [38;5;24m [38;5;235m▝[48;5;234m⡈[38;5;234;48;5;235m⣦[48;5;234m [38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m [38;5;233m▗[38;5;24;48;5;235m⣸[48;5;24m [30m  [38;5;24m [38;5;103m▐[38;5;109;48;5;231m⢀[38;5;24m⣠[48;5;152m⣴[48;5;24m  [30m  [38;5;24m [38;5;255;48;5;60m⣰[38;5;231;48;5;231m▞[30m [38;5;231m▐[38;5;254m▗[38;5;24;48;5;60m▟[48;5;24m  [38;5;103m▐[30;48;5;231m [38;5;24;48;5;146m▐[48;5;24m [30m  [38;5;24m [48;5;235m⡆[38;5;233;48;5;234m▖[38;5;234m⡀[38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m⠈[38;5;235;48;5;233m⢰[38;5;24;48;5;24m [30m    [38;5;24m [48;5;60m⣾[48;5;24m [30m   [38;5;24m  [38;5;231;48;5;61m⣰[48;5;231m▞[30m  [38;5;231m⡸[38;5;67m▐[38;5;24;48;5;24m [30m [38;5;24m [38;5;61m▐[38;5;67;48;5;231m▗[38;5;24;48;5;24m  [30m   [38;5;24m [38;5;234;48;5;233m⡞[48;5;234m⢀[38;5;237;48;5;237m [0m  
  [38;5;237;48;5;237m [38;5;234;48;5;234m▟[38;5;236;48;5;233m▐[38;5;24;48;5;24m [30m         [38;5;24m [38;5;109m⢀[38;5;231;48;5;67m▟[48;5;231m⠎[30m  [38;5;231m⢀⡸[38;5;24;48;5;146m⣸[48;5;24m [30m [38;5;24m [38;5;67m▝[38;5;24;48;5;67m⣾[48;5;24m [30m    [38;5;24m [38;5;233;48;5;235m▐[38;5;234;48;5;234m⠈[38;5;237;48;5;237m▖[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;234m▗[38;5;234;48;5;233m⠌[38;5;235;48;5;24m▖[38;5;24m [30m      [38;5;24m  [38;5;252m⣴[38;5;231;48;5;146m⣾[48;5;231m⠾⡀[30m  [38;5;231m▞[38;5;60;48;5;254m⢰[38;5;24;48;5;24m [30m         [38;5;24m [38;5;235m▗[38;5;233;48;5;233m [38;5;234m▐[38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;233m  [38;5;236m⠈[38;5;233;48;5;24m⣄[38;5;24m  [30m     [38;5;24m [38;5;67m⠈[38;5;24;48;5;254m▆▄[48;5;231m▄[38;5;60m▄▄[38;5;24;48;5;255m▄[48;5;61m⣾[48;5;24m [30m       [38;5;24m [38;5;237m⢀[38;5;233m⣠[48;5;234m⣾[48;5;233m ⡀[38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▐[38;5;233;48;5;233m⠌⢄  [38;5;236m⠈[38;5;233;48;5;24m⣦⣄[38;5;235m▂[38;5;24m   [30m [38;5;24m          [30m [38;5;24m  [38;5;23m⢀[38;5;234m▂[38;5;233m⣠⣴[48;5;234m⠚[48;5;233m  ⠔ [38;5;237;48;5;237m▐[0m  
  [38;5;237;48;5;237m▝[38;5;232;48;5;233m⣰⡀[38;5;233m⠢⡀[48;5;234m⣦⡀[38;5;234m [48;5;233m▆[48;5;234m⣠[48;5;236m▆[48;5;23m▆[48;5;24m▆▆[48;5;23m▄[48;5;24m▄▄▄▄▄▄[48;5;23m⣴[48;5;24m▆▆[48;5;23m▆[48;5;235m▆[38;5;233;48;5;234m⠈[38;5;234;48;5;233m▆[48;5;234m [38;5;233m▂[48;5;233m ⡠⠊[38;5;232m▗[48;5;232m [38;5;237;48;5;237m▟[0m  
  [38;5;237;48;5;237m [48;5;232m▄▄[48;5;233m▄▄▄▄▄[48;5;234m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;233m▄▄▄▄[48;5;232m▄▄▄[48;5;237m [0m  
