  [0m[30;48;5;16m                                    [0m  
  [30;48;5;16m            [38;5;232m⢀[38;5;234m▂[38;5;237m▂[38;5;236m▄[38;5;237m▄▄▄▄[38;5;236m▄[38;5;237m▂[38;5;234m▂[38;5;232m⡀[30m            [0m  
  [30;48;5;16m         [38;5;235m▂[38;5;237m▄[48;5;233m▆[48;5;236m⣾[38;5;238;48;5;237m⠈[38;5;237;48;5;238m⣾[30;48;5;237m      [38;5;238m⠈[38;5;237;48;5;238m⣾[38;5;236;48;5;237m⠈[38;5;237;48;5;233m▆[48;5;16m▄[38;5;235m▂[38;5;16m⡀[30m        [0m  
  [30;48;5;16m      [38;5;232m⢀[38;5;236m⣠[38;5;237;48;5;234m⣴[48;5;237m [30m       [38;5;237m [38;5;246;48;5;238m⢀[38;5;255;48;5;239m⣠[38;5;231;48;5;59m▄[38;5;255;48;5;242m▆[48;5;238m▆[48;5;59m⣦[48;5;239m▄[38;5;243;48;5;238m⣄[38;5;239;48;5;237m⡀[38;5;237;48;5;234m⣦[38;5;236;48;5;16m⣄[38;5;232m⡀[30m      [0m  
  [30;48;5;16m     [38;5;235m▗[38;5;237;48;5;234m⣴[30;48;5;237m        [38;5;237m [38;5;248;48;5;238m▗[38;5;231;48;5;242m⣴[48;5;255m⣾[30;48;5;231m  [38;5;255m▂[38;5;252m▂[38;5;254m▂[38;5;250m▂[38;5;242;48;5;250m⣸[38;5;59;48;5;242m⠈[38;5;241;48;5;238m⣦[38;5;240;48;5;237m⡀[38;5;237;48;5;234m⣦[38;5;235;48;5;16m▖[30m     [0m  
  [30;48;5;16m    [38;5;236;48;5;232m▗[38;5;237;48;5;236m⣾[30;48;5;237m         [38;5;145;48;5;238m▗[38;5;231;48;5;251m⣾[30;48;5;231m [38;5;231m⢀[38;5;241;48;5;255m⣠[38;5;237;48;5;145m▆[48;5;59m▆[48;5;238m▆[48;5;240m▆[48;5;59m⣦[38;5;239;48;5;241m▖[38;5;242;48;5;242m [30m [38;5;239;48;5;241m▝[38;5;238;48;5;237m▖[38;5;236m⠈[48;5;232m▖[30;48;5;16m    [0m  
  [30;48;5;16m   [38;5;234m▗[38;5;237;48;5;236m⣾[30;48;5;237m         [38;5;237m [38;5;255;48;5;242m▐[30;48;5;231m  [38;5;246m⢰[38;5;237;48;5;239m⣾[30;48;5;237m     [38;5;238m▐[38;5;59;48;5;242m⡆[30m [38;5;242m [38;5;238;48;5;240m▐[30;48;5;237m [38;5;236m⠈[38;5;234;48;5;16m▖[30m   [0m  
  [30;48;5;16m   [38;5;237;48;5;233m▐[48;5;238m⣾[30;48;5;237m         [38;5;237m [38;5;231;48;5;243m▐[30;48;5;231m  [38;5;245m▐[38;5;237;48;5;237m [30m    [38;5;237m [38;5;240;48;5;238m▗[38;5;242;48;5;241m▟[30;48;5;242m [38;5;241m⢀[38;5;238;48;5;240m⣸[30;48;5;237m [38;5;238m⠈[38;5;233m▐[30;48;5;16m   [0m  
  [30;48;5;16m  [38;5;16m▐[38;5;238;48;5;236m▐[30;48;5;237m    [38;5;238m⢀[38;5;240m▂[38;5;241;48;5;238m▂[38;5;251m▂[38;5;250;48;5;237m▄[38;5;251m▄[38;5;250m▄[38;5;231;48;5;102m⣸[30;48;5;231m  [38;5;247m▝[38;5;250;48;5;237m▄▄[38;5;188;48;5;239m▂[38;5;252;48;5;238m▂[38;5;241;48;5;237m▄[48;5;238m⣴[38;5;242;48;5;59m⣾[30;48;5;242m [38;5;241m⢀[38;5;238;48;5;241m⣰[38;5;237;48;5;238m⣾[30;48;5;237m  [38;5;236;48;5;238m▐[38;5;16;48;5;16m▐[30m  [0m  
  [30;48;5;16m  [38;5;232m▐[38;5;238;48;5;236m▐[30;48;5;237m  [38;5;240m⣠[38;5;241;48;5;238m⣴[38;5;242;48;5;59m▆[48;5;242m [38;5;246;48;5;241m▐[38;5;231;48;5;255m⢾[30;48;5;231m          [38;5;255m⢀[38;5;241;48;5;247m▐[38;5;242;48;5;242m [38;5;240m⢀[38;5;238;48;5;241m⣠[38;5;237;48;5;240m⣴[30;48;5;237m    [38;5;236;48;5;238m▐[38;5;16;48;5;16m▐[30m  [0m  
  [30;48;5;16m  [38;5;232m▐[38;5;238;48;5;236m▐[48;5;237m⢀[38;5;241;48;5;238m⣰[38;5;242;48;5;241m⣾[30;48;5;242m [38;5;59m⢀[38;5;238;48;5;241m⣠[38;5;237;48;5;59m▄[38;5;238;48;5;250m▆[38;5;239;48;5;231m▆▆▆[38;5;245m⡆[30m  [38;5;246m⢰[38;5;239m▆▆▆[38;5;238;48;5;251m▆[48;5;241m▆[38;5;237;48;5;240m▆[48;5;238m⣾[30;48;5;237m     [38;5;238m⢀[38;5;233m▐[30;48;5;16m   [0m  
  [30;48;5;16m  [38;5;232m▐[38;5;238;48;5;236m▐[38;5;239;48;5;238m⢰[38;5;242;48;5;241m⣾[30;48;5;242m [38;5;241m▗[38;5;238;48;5;59m▟[38;5;237;48;5;237m [30m    [38;5;237m [38;5;231;48;5;243m▐[30;48;5;231m  [38;5;245m▐[38;5;237;48;5;237m [30m           [38;5;236m⢀[38;5;16;48;5;234m▟[30;48;5;16m   [0m  
  [30;48;5;16m  [38;5;232m▐[38;5;238;48;5;236m▐[38;5;240;48;5;237m▐[38;5;242;48;5;242m [30m [38;5;241m⠸[38;5;239;48;5;237m▖[30m     [38;5;239m⢀[38;5;255;48;5;102m⣸[30;48;5;231m  [38;5;243m▐[38;5;237;48;5;237m [30m          [38;5;236m⢀[38;5;232;48;5;236m▟[30;48;5;16m    [0m  
  [30;48;5;16m  [38;5;232m▐[38;5;238;48;5;236m▐[48;5;237m▝[38;5;239;48;5;241m▖[30;48;5;242m  [38;5;242;48;5;240m⣦[38;5;241;48;5;238m⣄[48;5;237m▂[38;5;239m▂[38;5;242m▂[38;5;249m⣠[38;5;255;48;5;241m⣴[38;5;231;48;5;231m⣾[30m [38;5;252m⢀[38;5;238;48;5;247m▟[38;5;237;48;5;237m [30m         [38;5;234m⣠[38;5;16;48;5;235m▟[30;48;5;16m     [0m  
  [30;48;5;16m  [38;5;16m▐[38;5;238;48;5;236m▐[30;48;5;237m [38;5;239m⠈[38;5;238;48;5;241m⣄[38;5;240m⡀[38;5;249;48;5;242m⢰[38;5;231;48;5;251m⣾[48;5;255m▆[48;5;254m▆[48;5;255m⣾[30;48;5;231m  [38;5;254m⢀[38;5;242m⣠[38;5;238;48;5;145m▟[38;5;237;48;5;237m [30m       [38;5;237m [38;5;234m⣠[38;5;16;48;5;236m⣴[48;5;232m⣾[30;48;5;16m      [0m  
  [30;48;5;16m  [38;5;16m⠈[38;5;233;48;5;237m⣆[38;5;237m [30m  [38;5;239m⠈[38;5;237;48;5;242m▆[38;5;238;48;5;253m▄[38;5;242;48;5;231m▄[48;5;255m▂[38;5;243;48;5;231m▄[38;5;240m▄[38;5;239;48;5;254m⣴[38;5;237;48;5;246m⣾[48;5;237m [30m    [38;5;238m⢀⡀[38;5;236m⢀[38;5;233m▂[38;5;16m▄[48;5;235m▆[30;48;5;16m         [0m  
  [30;48;5;16m    [38;5;16;48;5;235m▆[48;5;236m▄[48;5;237m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;236m▄[48;5;237m▆[48;5;234m▆[48;5;232m⣾[30;48;5;16m            [0m  
  [30;48;5;16m                                    [0m  
