  [0m[30;48;5;16m                                    [0m  
  [30;48;5;16m              [38;5;16m▂▂▂[30m  [38;5;16m▂▂▂[30m              [0m  
  [30;48;5;16m         [38;5;16m▂⠤[38;5;235m⢀[38;5;61;48;5;232m▂[38;5;60;48;5;16m▄[38;5;67;48;5;232m▄[38;5;104;48;5;234m▄[48;5;235m▄[38;5;110;48;5;236m▄▄[48;5;235m▄[38;5;104;48;5;234m▄[38;5;67;48;5;232m▄[38;5;60;48;5;16m▄[38;5;61m▂[38;5;234m⡀[38;5;16m⠤⡀[30m         [0m  
  [30;48;5;16m      [38;5;16m⢀⠤[38;5;238m▂[38;5;61;48;5;233m▄[38;5;104;48;5;239m⣴[38;5;110;48;5;61m⣴[48;5;67m▆[38;5;146;48;5;110m⠊[38;5;110;48;5;146m▆▆▄[48;5;110m   [48;5;146m⣴▆▆[48;5;104m▆[48;5;61m⣦[38;5;104;48;5;239m⣦[38;5;61;48;5;232m▄[38;5;60;48;5;16m⡀[38;5;16m⠤⡀[30m      [0m  
  [30;48;5;16m     [38;5;16m⠔[38;5;60m⣠[38;5;67;48;5;237m▆[38;5;110;48;5;67m⣴[38;5;104;48;5;110m▄▂▂⡠[38;5;243m▂[38;5;59m▄[38;5;240;48;5;103m▄[38;5;59;48;5;110m▆▆▆[38;5;240;48;5;103m▄[38;5;241;48;5;110m▄[38;5;242m⣠[38;5;59m▆[38;5;242;48;5;104m⣦[38;5;104;48;5;110m▗▂▂[48;5;61m⣦[38;5;67;48;5;236m⣦[38;5;60;48;5;16m⣄[38;5;16m⢢[30m     [0m  
  [30;48;5;16m   [38;5;16m▗[38;5;238m⢀[38;5;61;48;5;235m⣴[38;5;104;48;5;67m⣴[48;5;104m     [38;5;240;48;5;103m⢰[38;5;239;48;5;239m [38;5;103m▗[38;5;104;48;5;242m▆[48;5;103m▆▆▆[48;5;242m▆[38;5;103;48;5;240m⣦[38;5;67;48;5;239m⣄[38;5;238m▂[38;5;60;48;5;238m▐[38;5;104;48;5;104m     [48;5;61m⣦[38;5;61;48;5;234m⣦[38;5;237;48;5;16m⡀[38;5;16m▖[30m   [0m  
  [30;48;5;16m  [38;5;16m▗[38;5;235m⢀[38;5;61;48;5;236m▟[38;5;103;48;5;67m⠜[38;5;67;48;5;103m▂▂▂▂▂[48;5;104m⣆[38;5;237;48;5;60m⠸[48;5;238m▄[48;5;60m⣦[38;5;238;48;5;103m▂[38;5;240m▂[38;5;60m▂[38;5;67m▂⠤⢤▂[48;5;241m▆[48;5;59m⣾[48;5;103m▂▂▂▂▂▂[38;5;61m▝[38;5;235;48;5;61m▝[38;5;234;48;5;16m⡀[38;5;16m▖[30m  [0m  
  [30;48;5;16m  [38;5;16m⡎[38;5;61;48;5;234m▐[38;5;67;48;5;61m▐[48;5;67m        [48;5;239m▆[48;5;237m▄[38;5;61;48;5;236m⣄[38;5;67m▂[38;5;60m▂[38;5;239m⣈[38;5;235;48;5;239m⢶[48;5;61m▆⣦[38;5;236;48;5;67m▄[38;5;240m⡀[38;5;67m       [38;5;61m▐[38;5;234;48;5;61m▐[38;5;16;48;5;16m⡎[30m  [0m  
  [30;48;5;16m  [38;5;16m⡞[38;5;61;48;5;60m▐[48;5;61m   [48;5;67m⣦▄[48;5;61m  [48;5;67m⣄[38;5;235;48;5;61m⣠[38;5;234m⣄[38;5;61;48;5;67m⣠▄▄▆▆⣮[48;5;60m▆[48;5;235m⣦[38;5;233;48;5;236m⢲[38;5;235;48;5;233m⠎[38;5;237;48;5;61m▖[38;5;61;48;5;67m⣦▄⣴[48;5;61m [48;5;67m▆[48;5;61m  [38;5;60m▐[38;5;16;48;5;16m⡌[30m  [0m  
  [30;48;5;16m  [38;5;16m⡘[38;5;61;48;5;60m▐[48;5;61m [30m   [38;5;61m [38;5;239m▂[38;5;61m  [38;5;16;48;5;234m▐[48;5;16m⠈[48;5;60m⣦[38;5;234;48;5;61m⣄[38;5;60m⡀[38;5;61m   [38;5;60m⢀[38;5;234m⣠[38;5;16;48;5;236m▟[38;5;232;48;5;16m⢂[38;5;61;48;5;236m⣸[48;5;61m [30m      [38;5;239m⢰[38;5;16;48;5;16m⡼[30m  [0m  
  [30;48;5;16m  [38;5;16m⡸[38;5;60;48;5;234m▐[38;5;61;48;5;61m [30m   [38;5;61m [38;5;235;48;5;233m▐[38;5;61;48;5;61m  [38;5;237;48;5;232m▂[38;5;236;48;5;16m▂[38;5;61;48;5;234m⣦[38;5;60;48;5;16m⣄▂[38;5;16;48;5;236m━━━[38;5;239;48;5;16m▂[38;5;61;48;5;232m▂▄[48;5;236m⣾[48;5;61m [30m      [38;5;61m [38;5;234;48;5;60m▐[38;5;16;48;5;16m⡸[30m  [0m  
  [30;48;5;16m  [38;5;16m▝[38;5;234m⠈[38;5;235;48;5;60m▖[38;5;61;48;5;61m [30m  [38;5;61m [38;5;234;48;5;234m [38;5;61;48;5;61m [30m [38;5;61m  [30m [38;5;61m        [30m      [38;5;61m [38;5;60m⢀[38;5;235;48;5;60m▗[38;5;16;48;5;234m⣾[48;5;16m▟[30m  [0m  
  [30;48;5;16m   [38;5;16m▝[38;5;236m⠈[38;5;233;48;5;60m⣄[38;5;60;48;5;61m⢄[38;5;61m  [48;5;234m⣄[38;5;234;48;5;61m━━━━━━━━━━━━━━━━━[38;5;239m⠆[38;5;61m [38;5;60m⡰[38;5;233;48;5;60m⣠[38;5;16;48;5;236m⣾[48;5;16m▟[30m   [0m  
  [30;48;5;16m     [38;5;16m⣜[48;5;239m⣦[38;5;235;48;5;60m⣄[38;5;60;48;5;61m⢤⡀[38;5;61m                [38;5;60m▂⣴[38;5;235;48;5;60m⣠[38;5;16;48;5;239m⣴[48;5;16m⠜[30m     [0m  
  [30;48;5;16m      [38;5;16m⠈⠐[48;5;238m▆[38;5;232;48;5;60m▄[38;5;234m▂[38;5;60;48;5;61m⡶▄▂▂⡀[38;5;61m    [38;5;60m⢀▂⣠▄⢶[38;5;234;48;5;60m▂[38;5;232m▄[38;5;16;48;5;238m▆[48;5;16m⠂⣾[30m      [0m  
  [30;48;5;16m         [38;5;16m⠈⠒[38;5;235m⠈[38;5;16;48;5;60m▆[48;5;239m▄[38;5;232;48;5;60m▄[38;5;233m▄▂[38;5;16m▂▂[38;5;233m▂▄[38;5;232m▄[38;5;16;48;5;239m▄[48;5;60m▆[48;5;235m⣾[48;5;16m⠒⣾[30m         [0m  
  [30;48;5;16m              [38;5;16m▆▆▆[30m  [38;5;16m▆▆▆[30m              [0m  
  [30;48;5;16m                                    [0m  
